// !$*UTF8*$!
{
	0D8F93630066CF95C35ADD82 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FFC4FBB1352098D00377C45 /* testlogger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 1F902C570DAEA598008191F0 /* All */;
		addToTargets = (
			1F4B92880D4D382800EA8493 /* MPWTest (Framework) (Upgraded) */,
			1F4B92530D4D377100EA8493 /* testlogger */,
			1F0082D00DAD7A3D003E7ED1 /* testloggergc */,
			1FD58B4B10BF613800919BE7 /* MPWTest (Windows framework) */,
			1F9C963E110D6BA500492929 /* testlogger (Windows) */,
		);
		codeSenseManager = 1FFC4FCC1352099900377C45 /* Code sense */;
		executables = (
			1FFC4FBB1352098D00377C45 /* testlogger */,
			1FFC4FBC1352098D00377C45 /* testloggergc */,
			1FFC4FBD1352098D00377C45 /* testlogger (Windows) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328550745;
			PBXWorkspaceStateSaveDate = 328550745;
		};
		perUserProjectItems = {
			1F1EC6AC1379211F00CDA323 = 1F1EC6AC1379211F00CDA323 /* PBXTextBookmark */;
			1F1EC730137938A900CDA323 = 1F1EC730137938A900CDA323 /* PBXTextBookmark */;
			1F1EC7B7137960D900CDA323 = 1F1EC7B7137960D900CDA323 /* PBXTextBookmark */;
			1F222D3513954082007AE2FB = 1F222D3513954082007AE2FB /* PBXTextBookmark */;
			1F222D3613954082007AE2FB = 1F222D3613954082007AE2FB /* PBXTextBookmark */;
			1F222D3713954082007AE2FB = 1F222D3713954082007AE2FB /* PBXTextBookmark */;
			1F222D3813954082007AE2FB = 1F222D3813954082007AE2FB /* PBXTextBookmark */;
			1F222D3913954082007AE2FB = 1F222D3913954082007AE2FB /* PBXTextBookmark */;
			1F222D3A13954082007AE2FB = 1F222D3A13954082007AE2FB /* PBXTextBookmark */;
			1F222D3B13954082007AE2FB = 1F222D3B13954082007AE2FB /* PBXTextBookmark */;
			1F222D3C13954082007AE2FB = 1F222D3C13954082007AE2FB /* PBXTextBookmark */;
			1F222D3D13954082007AE2FB = 1F222D3D13954082007AE2FB /* PBXTextBookmark */;
			1F222D3E13954082007AE2FB = 1F222D3E13954082007AE2FB /* PBXTextBookmark */;
			1F222D3F13954082007AE2FB = 1F222D3F13954082007AE2FB /* PBXTextBookmark */;
			1F222D4213954082007AE2FB = 1F222D4213954082007AE2FB /* PBXTextBookmark */;
			1F222D4313954082007AE2FB = 1F222D4313954082007AE2FB /* PBXTextBookmark */;
			1FADC188139391E000E6A52A = 1FADC188139391E000E6A52A /* PBXTextBookmark */;
			1FADC1AC1393936900E6A52A = 1FADC1AC1393936900E6A52A /* PBXTextBookmark */;
			1FADC22A13939C1B00E6A52A = 1FADC22A13939C1B00E6A52A /* PBXTextBookmark */;
			1FADC24A1393B4B300E6A52A = 1FADC24A1393B4B300E6A52A /* PBXTextBookmark */;
			1FADC24B1393B4B300E6A52A = 1FADC24B1393B4B300E6A52A /* PBXTextBookmark */;
			1FADC24C1393B4B300E6A52A = 1FADC24C1393B4B300E6A52A /* PBXTextBookmark */;
			1FADC29D1393B8C800E6A52A = 1FADC29D1393B8C800E6A52A /* PBXTextBookmark */;
			1FADC29E1393B8C800E6A52A = 1FADC29E1393B8C800E6A52A /* PBXTextBookmark */;
			1FADC29F1393B8C800E6A52A = 1FADC29F1393B8C800E6A52A /* PBXTextBookmark */;
			1FADC2AA1393BEAD00E6A52A = 1FADC2AA1393BEAD00E6A52A /* PBXTextBookmark */;
			1FADC2AB1393BEAD00E6A52A = 1FADC2AB1393BEAD00E6A52A /* PBXTextBookmark */;
			1FB53F121376EAEE009973F0 = 1FB53F121376EAEE009973F0 /* PBXTextBookmark */;
			1FB53F171376EB5D009973F0 = 1FB53F171376EB5D009973F0 /* PBXTextBookmark */;
			1FB53F4D1376ED31009973F0 = 1FB53F4D1376ED31009973F0 /* PBXTextBookmark */;
			1FB540311378083E009973F0 = 1FB540311378083E009973F0 /* PBXTextBookmark */;
			1FBB178013955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178013955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178113955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178113955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178213955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178213955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178313955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178313955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178413955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178413955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178513955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178513955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178613955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178613955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178713955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178713955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178813955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178813955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178A13955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178A13955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178B13955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178B13955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178C13955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178C13955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178D13955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178D13955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178E13955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178E13955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178F13955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178F13955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179013955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179013955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179113955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179113955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179213955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179213955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179313955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179313955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179413955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179413955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179513955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179513955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179813955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179813955D4A00AA9954 /* PBXTextBookmark */;
			1FBB179913955D4A00AA9954 /* PBXTextBookmark */ = 1FBB179913955D4A00AA9954 /* PBXTextBookmark */;
			1FBB17A013955D6800AA9954 /* PBXTextBookmark */ = 1FBB17A013955D6800AA9954 /* PBXTextBookmark */;
			1FBB17A113955D6800AA9954 /* PBXTextBookmark */ = 1FBB17A113955D6800AA9954 /* PBXTextBookmark */;
			1FBB17A213955D6800AA9954 /* PBXTextBookmark */ = 1FBB17A213955D6800AA9954 /* PBXTextBookmark */;
			1FBB17A313955D6800AA9954 /* PBXTextBookmark */ = 1FBB17A313955D6800AA9954 /* PBXTextBookmark */;
			1FBB17A713955D7C00AA9954 /* PBXTextBookmark */ = 1FBB17A713955D7C00AA9954 /* PBXTextBookmark */;
			1FBB17A813955D7C00AA9954 /* PBXTextBookmark */ = 1FBB17A813955D7C00AA9954 /* PBXTextBookmark */;
			1FBB17A913955D7C00AA9954 /* PBXTextBookmark */ = 1FBB17A913955D7C00AA9954 /* PBXTextBookmark */;
			1FBB17AA13955D7C00AA9954 /* PBXTextBookmark */ = 1FBB17AA13955D7C00AA9954 /* PBXTextBookmark */;
			1FBB17AF13955DD000AA9954 /* PBXTextBookmark */ = 1FBB17AF13955DD000AA9954 /* PBXTextBookmark */;
			1FBB17B013955DD000AA9954 /* PBXTextBookmark */ = 1FBB17B013955DD000AA9954 /* PBXTextBookmark */;
			1FBB17B113955DD000AA9954 /* PBXTextBookmark */ = 1FBB17B113955DD000AA9954 /* PBXTextBookmark */;
			1FBB17B213955DD000AA9954 /* PBXTextBookmark */ = 1FBB17B213955DD000AA9954 /* PBXTextBookmark */;
			1FBB17B313955DD000AA9954 /* PBXTextBookmark */ = 1FBB17B313955DD000AA9954 /* PBXTextBookmark */;
			1FBB17B813955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17B813955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17B913955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17B913955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BA13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BA13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BB13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BB13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BC13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BC13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BD13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BD13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BE13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BE13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BF13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BF13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17C013955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17C013955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17C113955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17C113955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17C413955EC700AA9954 /* PBXTextBookmark */ = 1FBB17C413955EC700AA9954 /* PBXTextBookmark */;
			1FBB17C513955EC700AA9954 /* PBXTextBookmark */ = 1FBB17C513955EC700AA9954 /* PBXTextBookmark */;
			1FBB17C613955EC700AA9954 /* PBXTextBookmark */ = 1FBB17C613955EC700AA9954 /* PBXTextBookmark */;
			1FBB17CB13955EF400AA9954 /* PBXTextBookmark */ = 1FBB17CB13955EF400AA9954 /* PBXTextBookmark */;
			1FBB17CC13955EF400AA9954 /* PBXTextBookmark */ = 1FBB17CC13955EF400AA9954 /* PBXTextBookmark */;
			1FBB17CD13955EF400AA9954 /* PBXTextBookmark */ = 1FBB17CD13955EF400AA9954 /* PBXTextBookmark */;
			1FBB17D013955F0800AA9954 /* PBXTextBookmark */ = 1FBB17D013955F0800AA9954 /* PBXTextBookmark */;
			1FBB17D113955F0800AA9954 /* PBXTextBookmark */ = 1FBB17D113955F0800AA9954 /* PBXTextBookmark */;
			1FBB17D213955F0800AA9954 /* PBXTextBookmark */ = 1FBB17D213955F0800AA9954 /* PBXTextBookmark */;
			1FBB17D513955F3B00AA9954 /* PBXTextBookmark */ = 1FBB17D513955F3B00AA9954 /* PBXTextBookmark */;
			1FBB17D613955F3B00AA9954 /* PBXTextBookmark */ = 1FBB17D613955F3B00AA9954 /* PBXTextBookmark */;
			1FBB17D713955F3B00AA9954 /* PBXTextBookmark */ = 1FBB17D713955F3B00AA9954 /* PBXTextBookmark */;
			1FBB17DE13955FEF00AA9954 /* PBXTextBookmark */ = 1FBB17DE13955FEF00AA9954 /* PBXTextBookmark */;
			1FBB17DF13955FEF00AA9954 /* PBXTextBookmark */ = 1FBB17DF13955FEF00AA9954 /* PBXTextBookmark */;
			1FBB17E013955FEF00AA9954 /* PBXTextBookmark */ = 1FBB17E013955FEF00AA9954 /* PBXTextBookmark */;
			1FBB17E31395604C00AA9954 /* PBXTextBookmark */ = 1FBB17E31395604C00AA9954 /* PBXTextBookmark */;
			1FBB17E41395604C00AA9954 /* PBXTextBookmark */ = 1FBB17E41395604C00AA9954 /* PBXTextBookmark */;
			1FBB17E51395604C00AA9954 /* PBXTextBookmark */ = 1FBB17E51395604C00AA9954 /* PBXTextBookmark */;
			1FBB17EA1395609A00AA9954 /* PBXTextBookmark */ = 1FBB17EA1395609A00AA9954 /* PBXTextBookmark */;
			1FBB17EB1395609A00AA9954 /* PBXTextBookmark */ = 1FBB17EB1395609A00AA9954 /* PBXTextBookmark */;
			1FBB17EC1395609A00AA9954 /* PBXTextBookmark */ = 1FBB17EC1395609A00AA9954 /* PBXTextBookmark */;
			1FBB17EF139560EC00AA9954 /* PBXTextBookmark */ = 1FBB17EF139560EC00AA9954 /* PBXTextBookmark */;
			1FBB17F0139560EC00AA9954 /* PBXTextBookmark */ = 1FBB17F0139560EC00AA9954 /* PBXTextBookmark */;
			1FBB17F1139560EC00AA9954 /* PBXTextBookmark */ = 1FBB17F1139560EC00AA9954 /* PBXTextBookmark */;
			1FBB17F41395610400AA9954 /* PBXTextBookmark */ = 1FBB17F41395610400AA9954 /* PBXTextBookmark */;
			1FBB17F51395610400AA9954 /* PBXTextBookmark */ = 1FBB17F51395610400AA9954 /* PBXTextBookmark */;
			1FBB17F61395610400AA9954 /* PBXTextBookmark */ = 1FBB17F61395610400AA9954 /* PBXTextBookmark */;
			1FBB17F91395611D00AA9954 /* PBXTextBookmark */ = 1FBB17F91395611D00AA9954 /* PBXTextBookmark */;
			1FBB17FA1395611D00AA9954 /* PBXTextBookmark */ = 1FBB17FA1395611D00AA9954 /* PBXTextBookmark */;
			1FBB17FB1395611D00AA9954 /* PBXTextBookmark */ = 1FBB17FB1395611D00AA9954 /* PBXTextBookmark */;
			1FBB17FC1395611D00AA9954 /* PBXTextBookmark */ = 1FBB17FC1395611D00AA9954 /* PBXTextBookmark */;
			1FBB17FD1395611D00AA9954 /* PBXTextBookmark */ = 1FBB17FD1395611D00AA9954 /* PBXTextBookmark */;
			1FC7E3451392C2BA0002E44E = 1FC7E3451392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3481392C2BA0002E44E = 1FC7E3481392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3491392C2BA0002E44E = 1FC7E3491392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3871392C5AA0002E44E = 1FC7E3871392C5AA0002E44E /* PBXTextBookmark */;
			1FC7E3A61392D2470002E44E = 1FC7E3A61392D2470002E44E /* PBXTextBookmark */;
			1FC7E3B91392E6600002E44E = 1FC7E3B91392E6600002E44E /* PBXTextBookmark */;
			1FC7E3C01392EFA00002E44E = 1FC7E3C01392EFA00002E44E /* PBXTextBookmark */;
			1FC7E3F2139364160002E44E = 1FC7E3F2139364160002E44E /* PBXTextBookmark */;
			1FC7E40B1393809F0002E44E = 1FC7E40B1393809F0002E44E /* PBXTextBookmark */;
			1FFC50391352197900377C45 = 1FFC50391352197900377C45 /* PlistBookmark */;
			1FFC50A01352471500377C45 = 1FFC50A01352471500377C45 /* PBXTextBookmark */;
			1FFC50A21352471500377C45 = 1FFC50A21352471500377C45 /* PBXTextBookmark */;
			1FFC519A1352E28200377C45 = 1FFC519A1352E28200377C45 /* PBXTextBookmark */;
			1FFC520A1352F4CA00377C45 = 1FFC520A1352F4CA00377C45 /* PBXTextBookmark */;
			1FFFF86B13734FF000133789 = 1FFFF86B13734FF000133789 /* PBXTextBookmark */;
			1FFFF86C13734FF000133789 = 1FFFF86C13734FF000133789 /* PBXTextBookmark */;
			1FFFF86F13734FF000133789 = 1FFFF86F13734FF000133789 /* PBXTextBookmark */;
			1FFFF87213734FF000133789 = 1FFFF87213734FF000133789 /* PBXTextBookmark */;
			1FFFF87313734FF000133789 = 1FFFF87313734FF000133789 /* PBXTextBookmark */;
			1FFFF87513734FF000133789 = 1FFFF87513734FF000133789 /* PBXTextBookmark */;
			1FFFF87913734FF000133789 = 1FFFF87913734FF000133789 /* PBXTextBookmark */;
			1FFFF87B13734FF000133789 = 1FFFF87B13734FF000133789 /* PBXTextBookmark */;
			1FFFF8A61373532A00133789 = 1FFFF8A61373532A00133789 /* PBXTextBookmark */;
			1FFFF8FF137420D600133789 = 1FFFF8FF137420D600133789 /* PBXTextBookmark */;
			1FFFF9141374220200133789 = 1FFFF9141374220200133789 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FFC4FCB1352099900377C45 /* Source Control */;
		userBuildSettings = {
		};
	};
	0D8F93660066CF95C35ADD82 /* MPWTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1339}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1734, 574}";
		};
	};
	0D8F93670066CF95C35ADD82 /* MPWTestResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1599}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{224, 649}";
		};
	};
	0D8F93690066CF95C35ADD82 /* NSObjectTestingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1027}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{246, 598}";
		};
	};
	0D8F936A0066CF95C35ADD82 /* MPWLoggingTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 572}}";
			sepNavSelRange = "{398, 9}";
			sepNavVisRange = "{0, 773}";
		};
	};
	0D8F936B0066CF95C35ADD82 /* NSBundleClassEnumeration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 456}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	0D8F936D0066CF95C35ADD82 /* MPWTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 339}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	0D8F93720066CF95C35ADD82 /* NSBundleClassEnumeration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 314}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	1F0082D00DAD7A3D003E7ED1 /* testloggergc */ = {
		activeExec = 0;
		executables = (
			1FFC4FBC1352098D00377C45 /* testloggergc */,
		);
	};
	1F1EC6AC1379211F00CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1EC6AD1379211F00CDA323 /* NSIndexSet.h */;
		name = "NSIndexSet.h: 111";
		rLen = 8;
		rLoc = 5001;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3377;
	};
	1F1EC6AD1379211F00CDA323 /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	1F1EC730137938A900CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AA13743FAD00133789 /* TMessageExpectation.h */;
		name = "TMessageExpectation.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1F1EC79A137953EC00CDA323 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	1F1EC7B7137960D900CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 1183;
		vrLoc = 9716;
	};
	1F222D3513954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 171";
		rLen = 13;
		rLoc = 3565;
		rType = 0;
		vrLen = 773;
		vrLoc = 3031;
	};
	1F222D3613954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */;
		name = "MPWClassMirror.h: 32";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1F222D3713954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5082135223F500377C45 /* TMockTestClass.h */;
		name = "TMockTestClass.h: 38";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 809;
		vrLoc = 518;
	};
	1F222D3813954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDA135209FE00377C45 /* TMockTestClass.m */;
		name = "TMockTestClass.m: 153";
		rLen = 35;
		rLoc = 1242;
		rType = 0;
		vrLen = 319;
		vrLoc = 388;
	};
	1F222D3913954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AB13743FAD00133789 /* TMessageExpectation.m */;
		name = "TMessageExpectation.m: 31";
		rLen = 19;
		rLoc = 822;
		rType = 0;
		vrLen = 893;
		vrLoc = 775;
	};
	1F222D3A13954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C81352496D00377C45 /* TMockRecorder.h */;
		name = "TMockRecorder.h: 35";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	1F222D3B13954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 19";
		rLen = 24;
		rLoc = 316;
		rType = 0;
		vrLen = 701;
		vrLoc = 71;
	};
	1F222D3C13954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50991352470400377C45 /* TMockController.m */;
		name = "TMockController.m: 56";
		rLen = 35;
		rLoc = 1506;
		rType = 0;
		vrLen = 843;
		vrLoc = 790;
	};
	1F222D3D13954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50981352470400377C45 /* TMockController.h */;
		name = "TMockController.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1F222D3E13954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-initWithClass:name:' not found";
		fRef = 0D8F93660066CF95C35ADD82 /* MPWTestCase.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	1F222D3F13954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93660066CF95C35ADD82 /* MPWTestCase.m */;
		name = "MPWTestCase.m: 101";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 544;
		vrLoc = 1764;
	};
	1F222D4213954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1F222D4313954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 203";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1F33C5A8117E61D100245E3E /* MPWTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 339}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1F4B92530D4D377100EA8493 /* testlogger */ = {
		activeExec = 0;
		executables = (
			1FFC4FBB1352098D00377C45 /* testlogger */,
		);
	};
	1F4B926A0D4D37B100EA8493 /* testlogger_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1261}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{673, 1248}";
		};
	};
	1F4B92880D4D382800EA8493 /* MPWTest (Framework) (Upgraded) */ = {
		activeExec = 0;
	};
	1F61A03D10F901070043BB22 /* MPWTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2470}}";
			sepNavSelRange = "{4944, 77}";
			sepNavVisRange = "{4526, 816}";
		};
	};
	1F6A50E8072E69A1006C07C4 /* MPWTestAssertionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1378}}";
			sepNavSelRange = "{955, 17}";
			sepNavVisRange = "{669, 1131}";
		};
	};
	1F902C570DAEA598008191F0 /* All */ = {
		activeExec = 0;
	};
	1F9C963E110D6BA500492929 /* testlogger (Windows) */ = {
		activeExec = 0;
		executables = (
			1FFC4FBD1352098D00377C45 /* testlogger (Windows) */,
		);
	};
	1FADC188139391E000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6A50E8072E69A1006C07C4 /* MPWTestAssertionHandler.m */;
		name = "MPWTestAssertionHandler.m: 69";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1240;
		vrLoc = 730;
	};
	1FADC1AC1393936900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3C21392EFA00002E44E /* runtime.h */;
		name = "runtime.h: 179";
		rLen = 64;
		rLoc = 6951;
		rType = 0;
		vrLen = 1813;
		vrLoc = 6209;
	};
	1FADC20A13939A8000E6A52A /* MPWObjectMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 450}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 559}}";
			sepNavSelRange = "{615, 5}";
			sepNavVisRange = "{40, 699}";
		};
	};
	1FADC22A13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB53F8D1376F39D009973F0 /* AccessorMacros.h */;
		name = "AccessorMacros.h: 157";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 845;
		vrLoc = 1704;
	};
	1FADC2371393A62900E6A52A /* MPWMethodMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 461}}";
			sepNavSelRange = "{270, 64}";
			sepNavVisRange = "{0, 340}";
		};
	};
	1FADC2381393A62900E6A52A /* MPWMethodMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 436}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1FADC24A1393B4B300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FF213520AE900377C45 /* TTestCase.h */;
		name = "TTestCase.h: 20";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1FADC24B1393B4B300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FF013520ADE00377C45 /* TTestCase.m */;
		name = "TTestCase.m: 494";
		rLen = 0;
		rLoc = 16145;
		rType = 0;
		vrLen = 956;
		vrLoc = 3;
	};
	1FADC24C1393B4B300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC2371393A62900E6A52A /* MPWMethodMirror.h */;
		name = "MPWMethodMirror.h: 18";
		rLen = 64;
		rLoc = 270;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1FADC29D1393B8C800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */;
		name = "MPWObjectMirror.m: 34";
		rLen = 5;
		rLoc = 615;
		rType = 0;
		vrLen = 699;
		vrLoc = 40;
	};
	1FADC29E1393B8C800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20A13939A8000E6A52A /* MPWObjectMirror.h */;
		name = "MPWObjectMirror.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1FADC29F1393B8C800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC2381393A62900E6A52A /* MPWMethodMirror.m */;
		name = "MPWMethodMirror.m: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1FADC2AA1393BEAD00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC2AB1393BEAD00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FB53F121376EAEE009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FB53F171376EB5D009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 123";
		rLen = 7;
		rLoc = 2672;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1687;
	};
	1FB53F4D1376ED31009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C81352496D00377C45 /* TMockRecorder.h */;
		name = "TMock.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1FB53F8D1376F39D009973F0 /* AccessorMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1950}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{1704, 845}";
		};
	};
	1FB540311378083E009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FBB178013955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93660066CF95C35ADD82 /* MPWTestCase.m */;
		name = "MPWTestCase.m: 101";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 574;
		vrLoc = 1734;
	};
	1FBB178113955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FF213520AE900377C45 /* TTestCase.h */;
		name = "TTestCase.h: 20";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	1FBB178213955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */;
		name = "MPWClassMirror.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1FBB178313955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	1FBB178413955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AB13743FAD00133789 /* TMessageExpectation.m */;
		name = "TMessageExpectation.m: 31";
		rLen = 19;
		rLoc = 822;
		rType = 0;
		vrLen = 894;
		vrLoc = 774;
	};
	1FBB178513955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AA13743FAD00133789 /* TMessageExpectation.h */;
		name = "TMessageExpectation.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1FBB178613955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50981352470400377C45 /* TMockController.h */;
		name = "TMockController.h: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 802;
		vrLoc = 3;
	};
	1FBB178713955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC2371393A62900E6A52A /* MPWMethodMirror.h */;
		name = "MPWMethodMirror.h: 18";
		rLen = 64;
		rLoc = 270;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1FBB178813955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBB178913955D4A00AA9954 /* NSMethodSignature.h */;
		name = "NSMethodSignature.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1FBB178913955D4A00AA9954 /* NSMethodSignature.h */ = {
		isa = PBXFileReference;
		name = NSMethodSignature.h;
		path = /Developer_3/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		sourceTree = "<absolute>";
	};
	1FBB178A13955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3C21392EFA00002E44E /* runtime.h */;
		name = "runtime.h: 168";
		rLen = 22;
		rLoc = 6403;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5669;
	};
	1FBB178B13955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC2381393A62900E6A52A /* MPWMethodMirror.m */;
		name = "MPWMethodMirror.m: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1FBB178C13955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 19";
		rLen = 24;
		rLoc = 316;
		rType = 0;
		vrLen = 685;
		vrLoc = 130;
	};
	1FBB178D13955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 257";
		rLen = 11;
		rLoc = 5681;
		rType = 0;
		vrLen = 994;
		vrLoc = 3608;
	};
	1FBB178E13955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50991352470400377C45 /* TMockController.m */;
		name = "TMockController.m: 250";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5131;
	};
	1FBB178F13955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4B926A0D4D37B100EA8493 /* testlogger_main.m */;
		name = "testlogger_main.m: 60";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1254;
		vrLoc = 667;
	};
	1FBB179013955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */;
		name = "TMockMessageTest.m: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1FBB179113955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDC135209FE00377C45 /* TObjectMockTest.m */;
		name = "TObjectMockTest.m: 13";
		rLen = 110;
		rLoc = 168;
		rType = 0;
		vrLen = 961;
		vrLoc = 8636;
	};
	1FBB179213955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDA135209FE00377C45 /* TMockTestClass.m */;
		name = "TMockTestClass.m: 153";
		rLen = 35;
		rLoc = 1242;
		rType = 0;
		vrLen = 318;
		vrLoc = 389;
	};
	1FBB179313955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 196";
		rLen = 0;
		rLoc = 6682;
		rType = 0;
		vrLen = 1393;
		vrLoc = 5181;
	};
	1FBB179413955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */;
		name = "TMetaClassMockTest.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FBB179513955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */;
		name = "TMetaClassMockTest.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FBB179813955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB179913955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17A013955D6800AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */;
		name = "TMetaClassMockTest.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FBB17A113955D6800AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FBB17A213955D6800AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17A313955D6800AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17A713955D7C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FBB17A813955D7C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 622;
		vrLoc = 31;
	};
	1FBB17A913955D7C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17AA13955D7C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17AF13955DD000AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 622;
		vrLoc = 31;
	};
	1FBB17B013955DD000AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 19";
		rLen = 24;
		rLoc = 316;
		rType = 0;
		vrLen = 685;
		vrLoc = 130;
	};
	1FBB17B113955DD000AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50991352470400377C45 /* TMockController.m */;
		name = "TMockController.m: 238";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7891;
	};
	1FBB17B213955DD000AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17B313955DD000AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17B813955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50991352470400377C45 /* TMockController.m */;
		name = "TMockController.m: 238";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7891;
	};
	1FBB17B913955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 19";
		rLen = 24;
		rLoc = 316;
		rType = 0;
		vrLen = 685;
		vrLoc = 130;
	};
	1FBB17BA13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */;
		name = "TMockMessageTest.m: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1FBB17BB13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4B926A0D4D37B100EA8493 /* testlogger_main.m */;
		name = "testlogger_main.m: 60";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1248;
		vrLoc = 673;
	};
	1FBB17BC13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5088135245DE00377C45 /* TClassMockTest.h */;
		name = "TClassMockTest.h: 5";
		rLen = 15;
		rLoc = 55;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1FBB17BD13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDA135209FE00377C45 /* TMockTestClass.m */;
		name = "TMockTestClass.m: 42";
		rLen = 21;
		rLoc = 301;
		rType = 0;
		vrLen = 240;
		vrLoc = 196;
	};
	1FBB17BE13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 11;
		rLoc = 1456;
		rType = 0;
		vrLen = 741;
		vrLoc = 920;
	};
	1FBB17BF13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 86";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 716;
		vrLoc = 920;
	};
	1FBB17C013955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17C113955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17C413955EC700AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 84";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 714;
		vrLoc = 920;
	};
	1FBB17C513955EC700AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17C613955EC700AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17CB13955EF400AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 81";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 775;
		vrLoc = 920;
	};
	1FBB17CC13955EF400AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17CD13955EF400AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17D013955F0800AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 810;
		vrLoc = 920;
	};
	1FBB17D113955F0800AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17D213955F0800AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17D513955F3B00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 20";
		rLen = 12;
		rLoc = 351;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1FBB17D613955F3B00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17D713955F3B00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17DE13955FEF00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 959;
		vrLoc = 1115;
	};
	1FBB17DF13955FEF00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17E013955FEF00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17E31395604C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 959;
		vrLoc = 1115;
	};
	1FBB17E41395604C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17E51395604C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17EA1395609A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 959;
		vrLoc = 1115;
	};
	1FBB17EB1395609A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17EC1395609A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17EF139560EC00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 959;
		vrLoc = 1115;
	};
	1FBB17F0139560EC00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17F1139560EC00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17F41395610400AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 959;
		vrLoc = 1115;
	};
	1FBB17F51395610400AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17F61395610400AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FBB17F91395611D00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5088135245DE00377C45 /* TClassMockTest.h */;
		name = "TClassMockTest.h: 5";
		rLen = 15;
		rLoc = 55;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1FBB17FA1395611D00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 80";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 959;
		vrLoc = 1115;
	};
	1FBB17FB1395611D00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 200";
		rLen = 0;
		rLoc = 6682;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4891;
	};
	1FBB17FC1395611D00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 462";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11274;
	};
	1FBB17FD1395611D00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 251";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 351;
	};
	1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 461}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3549}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{5909, 1403}";
		};
	};
	1FC7E3451392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93690066CF95C35ADD82 /* NSObjectTestingSupport.m */;
		name = "NSObjectTestingSupport.m: 27";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 598;
		vrLoc = 246;
	};
	1FC7E3481392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF82813733C9800133789 /* TClassMockInjectionTest.h */;
		name = "TClassMockInjectionTest.h: 22";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1FC7E3491392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD6135209FE00377C45 /* TClassMockInjectionTest.m */;
		name = "TClassMockInjectionTest.m: 26";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 779;
		vrLoc = 174;
	};
	1FC7E3871392C5AA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3881392C5AA0002E44E /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 1991;
		vrLoc = 4431;
	};
	1FC7E3881392C5AA0002E44E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	1FC7E3A61392D2470002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F61A03D10F901070043BB22 /* MPWTestSuite.m */;
		name = "MPWTestSuite.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1031;
	};
	1FC7E3B91392E6600002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3BA1392E6600002E44E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	1FC7E3BA1392E6600002E44E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer_3/Cocotron/1.0/Linux/i386/Frameworks/Foundation.framework/Versions/A/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1FC7E3C01392EFA00002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1EC79A137953EC00CDA323 /* runtime.h */;
		name = "runtime.h: 161";
		rLen = 120;
		rLoc = 6247;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5513;
	};
	1FC7E3C21392EFA00002E44E /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_3/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6487}}";
			sepNavSelRange = "{6403, 22}";
			sepNavVisRange = "{5669, 1692}";
		};
	};
	1FC7E3F2139364160002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93720066CF95C35ADD82 /* NSBundleClassEnumeration.h */;
		name = "NSBundleClassEnumeration.h: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1FC7E40B1393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F936B0066CF95C35ADD82 /* NSBundleClassEnumeration.m */;
		name = "NSBundleClassEnumeration.m: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	1FD58B4B10BF613800919BE7 /* MPWTest (Windows framework) */ = {
		activeExec = 0;
	};
	1FFC4FBB1352098D00377C45 /* testlogger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testlogger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FBC1352098D00377C45 /* testloggergc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testloggergc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FBD1352098D00377C45 /* testlogger (Windows) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "testlogger (Windows)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FCB1352099900377C45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FFC4FCC1352099900377C45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FFC4FD6135209FE00377C45 /* TClassMockInjectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2821}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{56, 0}, {843, 878}}";
		};
	};
	1FFC4FD7135209FE00377C45 /* TClassMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2054}}";
			sepNavSelRange = "{6682, 0}";
			sepNavVisRange = "{4891, 1797}";
		};
	};
	1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1885}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{56, 0}, {843, 878}}";
		};
	};
	1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1690}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	1FFC4FDA135209FE00377C45 /* TMockTestClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2288}}";
			sepNavSelRange = "{301, 21}";
			sepNavVisRange = "{196, 240}";
		};
	};
	1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5811}}";
			sepNavSelRange = "{12775, 0}";
			sepNavVisRange = "{11274, 1506}";
			sepNavWindowFrame = "{{54, 0}, {843, 878}}";
		};
	};
	1FFC4FDC135209FE00377C45 /* TObjectMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6279}}";
			sepNavSelRange = "{168, 110}";
			sepNavVisRange = "{8636, 961}";
		};
	};
	1FFC4FDD135209FE00377C45 /* TProtocolMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2093}}";
			sepNavSelRange = "{1489, 15}";
			sepNavVisRange = "{1016, 700}";
		};
	};
	1FFC4FDE135209FE00377C45 /* TTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 459}}";
			sepNavSelRange = "{244, 6}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1FFC4FDF135209FE00377C45 /* TUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 429}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1FFC4FF013520ADE00377C45 /* TTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10556}}";
			sepNavSelRange = "{22134, 0}";
			sepNavVisRange = "{21567, 1231}";
		};
	};
	1FFC4FF213520AE900377C45 /* TTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2223}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1FFC50391352197900377C45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FD58B6810BF613800919BE7 /* Info-MPWTest__Framework___Upgraded_ copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marcel/programming/Kits/MPWTest/Info-MPWTest__Framework___Upgraded_ copy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FFC504213521AE300377C45 /* TTestCaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 433}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	1FFC506F13521FFF00377C45 /* TUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 433}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	1FFC5082135223F500377C45 /* TMockTestClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1040}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{518, 809}";
		};
	};
	1FFC5088135245DE00377C45 /* TClassMockTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 436}}";
			sepNavSelRange = "{55, 15}";
			sepNavVisRange = "{0, 182}";
		};
	};
	1FFC50981352470400377C45 /* TMockController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 689}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{3, 802}";
		};
	};
	1FFC50991352470400377C45 /* TMockController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5551}}";
			sepNavSelRange = "{2863, 0}";
			sepNavVisRange = "{2398, 550}";
		};
	};
	1FFC50A01352471500377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC504213521AE300377C45 /* TTestCaseTest.h */;
		name = "TTestCaseTest.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1FFC50A21352471500377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC506F13521FFF00377C45 /* TUnitTest.h */;
		name = "TUnitTest.h: 11";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	1FFC50C81352496D00377C45 /* TMockRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 455}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1FFC50C91352496D00377C45 /* TMockRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3315}}";
			sepNavSelRange = "{4937, 0}";
			sepNavVisRange = "{351, 1102}";
		};
	};
	1FFC5145135257EA00377C45 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	1FFC514C1352586B00377C45 /* NSMethodSignature.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMethodSignature.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		sourceTree = "<absolute>";
	};
	1FFC519A1352E28200377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC514C1352586B00377C45 /* NSMethodSignature.h */;
		name = "NSMethodSignature.h: 18";
		rLen = 11;
		rLoc = 388;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1FFC51FE1352F46600377C45 /* TMetaClassMockTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 421}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	1FFC520A1352F4CA00377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5088135245DE00377C45 /* TClassMockTest.h */;
		name = "TClassMockTest.h: 5";
		rLen = 15;
		rLoc = 55;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1FFFF82813733C9800133789 /* TClassMockInjectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 456}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	1FFFF86B13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDE135209FE00377C45 /* TTestCaseTest.m */;
		name = "TTestCaseTest.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1FFFF86C13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDD135209FE00377C45 /* TProtocolMockTest.m */;
		name = "TProtocolMockTest.m: 76";
		rLen = 6;
		rLoc = 1400;
		rType = 0;
		vrLen = 726;
		vrLoc = 990;
	};
	1FFFF86F13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */;
		name = "TMockMessageTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	1FFFF87213734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC51FE1352F46600377C45 /* TMetaClassMockTest.h */;
		name = "TMetaClassMockTest.h: 15";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1FFFF87313734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */;
		name = "TMetaClassMockTest.m: 18";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 528;
		vrLoc = 3;
	};
	1FFFF87513734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5145135257EA00377C45 /* NSInvocation.h */;
		name = "NSInvocation.h: 34";
		rLen = 14;
		rLoc = 654;
		rType = 0;
		vrLen = 745;
		vrLoc = 337;
	};
	1FFFF87913734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF87A13734FF000133789 /* NSObject.h */;
		name = "NSObject.h: 153";
		rLen = 90;
		rLoc = 3304;
		rType = 0;
		vrLen = 864;
		vrLoc = 2942;
	};
	1FFFF87A13734FF000133789 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1FFFF87B13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF87C13734FF000133789 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 752;
		vrLoc = 2800;
	};
	1FFFF87C13734FF000133789 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 434}}";
			sepNavSelRange = "{193, 1}";
			sepNavVisRange = "{0, 278}";
		};
	};
	1FFFF8A61373532A00133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDC135209FE00377C45 /* TObjectMockTest.m */;
		name = "TObjectMockTest.m: 12";
		rLen = 110;
		rLoc = 168;
		rType = 0;
		vrLen = 981;
		vrLoc = 5501;
	};
	1FFFF8F613741D6600133789 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	1FFFF8FF137420D600133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8F613741D6600133789 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3181;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1FFFF9141374220200133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDF135209FE00377C45 /* TUnitTest.m */;
		name = "TUnitTest.m: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1FFFF9AA13743FAD00133789 /* TMessageExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 461}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	1FFFF9AB13743FAD00133789 /* TMessageExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2262}}";
			sepNavSelRange = "{822, 19}";
			sepNavVisRange = "{774, 894}";
		};
	};
}
