// !$*UTF8*$!
{
	0D8F93630066CF95C35ADD82 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FFC4FBB1352098D00377C45 /* testlogger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 1F902C570DAEA598008191F0 /* All */;
		addToTargets = (
			1F4B92880D4D382800EA8493 /* MPWTest (Framework) (Upgraded) */,
			1F4B92530D4D377100EA8493 /* testlogger */,
			1F0082D00DAD7A3D003E7ED1 /* testloggergc */,
			1FD58B4B10BF613800919BE7 /* MPWTest (Windows framework) */,
			1F9C963E110D6BA500492929 /* testlogger (Windows) */,
		);
		codeSenseManager = 1FFC4FCC1352099900377C45 /* Code sense */;
		executables = (
			1FFC4FBB1352098D00377C45 /* testlogger */,
			1FFC4FBC1352098D00377C45 /* testloggergc */,
			1FFC4FBD1352098D00377C45 /* testlogger (Windows) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328437787;
			PBXWorkspaceStateSaveDate = 328437787;
		};
		perUserProjectItems = {
			1F1EC62D13788FA700CDA323 = 1F1EC62D13788FA700CDA323 /* PBXTextBookmark */;
			1F1EC6AC1379211F00CDA323 = 1F1EC6AC1379211F00CDA323 /* PBXTextBookmark */;
			1F1EC730137938A900CDA323 = 1F1EC730137938A900CDA323 /* PBXTextBookmark */;
			1F1EC7A11379545600CDA323 = 1F1EC7A11379545600CDA323 /* PBXTextBookmark */;
			1F1EC7B7137960D900CDA323 = 1F1EC7B7137960D900CDA323 /* PBXTextBookmark */;
			1F1EC7C11379615E00CDA323 = 1F1EC7C11379615E00CDA323 /* PBXTextBookmark */;
			1F1EC7C81379625500CDA323 = 1F1EC7C81379625500CDA323 /* PBXTextBookmark */;
			1FADC16F1393903800E6A52A /* PBXTextBookmark */ = 1FADC16F1393903800E6A52A /* PBXTextBookmark */;
			1FADC1701393903800E6A52A /* PBXTextBookmark */ = 1FADC1701393903800E6A52A /* PBXTextBookmark */;
			1FADC1711393903800E6A52A /* PBXTextBookmark */ = 1FADC1711393903800E6A52A /* PBXTextBookmark */;
			1FADC1741393903800E6A52A /* PBXTextBookmark */ = 1FADC1741393903800E6A52A /* PBXTextBookmark */;
			1FADC1751393903800E6A52A /* PBXTextBookmark */ = 1FADC1751393903800E6A52A /* PBXTextBookmark */;
			1FADC179139390A800E6A52A /* PBXTextBookmark */ = 1FADC179139390A800E6A52A /* PBXTextBookmark */;
			1FADC17A139390A800E6A52A /* PBXTextBookmark */ = 1FADC17A139390A800E6A52A /* PBXTextBookmark */;
			1FADC17B139390A800E6A52A /* PBXTextBookmark */ = 1FADC17B139390A800E6A52A /* PBXTextBookmark */;
			1FADC17E1393917300E6A52A /* PBXTextBookmark */ = 1FADC17E1393917300E6A52A /* PBXTextBookmark */;
			1FADC17F1393917300E6A52A /* PBXTextBookmark */ = 1FADC17F1393917300E6A52A /* PBXTextBookmark */;
			1FADC1801393917300E6A52A /* PBXTextBookmark */ = 1FADC1801393917300E6A52A /* PBXTextBookmark */;
			1FADC1831393919400E6A52A /* PBXTextBookmark */ = 1FADC1831393919400E6A52A /* PBXTextBookmark */;
			1FADC1841393919500E6A52A /* PBXTextBookmark */ = 1FADC1841393919500E6A52A /* PBXTextBookmark */;
			1FADC1851393919500E6A52A /* PBXTextBookmark */ = 1FADC1851393919500E6A52A /* PBXTextBookmark */;
			1FADC188139391E000E6A52A /* PBXTextBookmark */ = 1FADC188139391E000E6A52A /* PBXTextBookmark */;
			1FADC189139391E000E6A52A /* PBXTextBookmark */ = 1FADC189139391E000E6A52A /* PBXTextBookmark */;
			1FADC18A139391E000E6A52A /* PBXTextBookmark */ = 1FADC18A139391E000E6A52A /* PBXTextBookmark */;
			1FADC18B139391E000E6A52A /* PBXTextBookmark */ = 1FADC18B139391E000E6A52A /* PBXTextBookmark */;
			1FADC18C139391E000E6A52A /* PBXTextBookmark */ = 1FADC18C139391E000E6A52A /* PBXTextBookmark */;
			1FADC191139391FC00E6A52A /* PBXTextBookmark */ = 1FADC191139391FC00E6A52A /* PBXTextBookmark */;
			1FADC192139391FC00E6A52A /* PBXTextBookmark */ = 1FADC192139391FC00E6A52A /* PBXTextBookmark */;
			1FADC193139391FC00E6A52A /* PBXTextBookmark */ = 1FADC193139391FC00E6A52A /* PBXTextBookmark */;
			1FADC1961393924E00E6A52A /* PBXTextBookmark */ = 1FADC1961393924E00E6A52A /* PBXTextBookmark */;
			1FADC1971393924E00E6A52A /* PBXTextBookmark */ = 1FADC1971393924E00E6A52A /* PBXTextBookmark */;
			1FADC1981393924E00E6A52A /* PBXTextBookmark */ = 1FADC1981393924E00E6A52A /* PBXTextBookmark */;
			1FADC19D139392EB00E6A52A /* PBXTextBookmark */ = 1FADC19D139392EB00E6A52A /* PBXTextBookmark */;
			1FADC19E139392EB00E6A52A /* PBXTextBookmark */ = 1FADC19E139392EB00E6A52A /* PBXTextBookmark */;
			1FADC19F139392EB00E6A52A /* PBXTextBookmark */ = 1FADC19F139392EB00E6A52A /* PBXTextBookmark */;
			1FADC1A21393930700E6A52A /* PBXTextBookmark */ = 1FADC1A21393930700E6A52A /* PBXTextBookmark */;
			1FADC1A31393930700E6A52A /* PBXTextBookmark */ = 1FADC1A31393930700E6A52A /* PBXTextBookmark */;
			1FADC1A41393930700E6A52A /* PBXTextBookmark */ = 1FADC1A41393930700E6A52A /* PBXTextBookmark */;
			1FADC1A71393932800E6A52A /* PBXTextBookmark */ = 1FADC1A71393932800E6A52A /* PBXTextBookmark */;
			1FADC1A81393932800E6A52A /* PBXTextBookmark */ = 1FADC1A81393932800E6A52A /* PBXTextBookmark */;
			1FADC1A91393932800E6A52A /* PBXTextBookmark */ = 1FADC1A91393932800E6A52A /* PBXTextBookmark */;
			1FADC1AC1393936900E6A52A /* PBXTextBookmark */ = 1FADC1AC1393936900E6A52A /* PBXTextBookmark */;
			1FADC1AD1393936900E6A52A /* PBXTextBookmark */ = 1FADC1AD1393936900E6A52A /* PBXTextBookmark */;
			1FADC1AE1393936900E6A52A /* PBXTextBookmark */ = 1FADC1AE1393936900E6A52A /* PBXTextBookmark */;
			1FADC1AF1393936900E6A52A /* PBXTextBookmark */ = 1FADC1AF1393936900E6A52A /* PBXTextBookmark */;
			1FADC1B01393936900E6A52A /* PBXTextBookmark */ = 1FADC1B01393936900E6A52A /* PBXTextBookmark */;
			1FADC1B31393938700E6A52A /* PBXTextBookmark */ = 1FADC1B31393938700E6A52A /* PBXTextBookmark */;
			1FADC1B41393938700E6A52A /* PBXTextBookmark */ = 1FADC1B41393938700E6A52A /* PBXTextBookmark */;
			1FADC1B51393938700E6A52A /* PBXTextBookmark */ = 1FADC1B51393938700E6A52A /* PBXTextBookmark */;
			1FADC1BA1393944600E6A52A /* PBXTextBookmark */ = 1FADC1BA1393944600E6A52A /* PBXTextBookmark */;
			1FADC1BB1393944600E6A52A /* PBXTextBookmark */ = 1FADC1BB1393944600E6A52A /* PBXTextBookmark */;
			1FADC1BC1393944600E6A52A /* PBXTextBookmark */ = 1FADC1BC1393944600E6A52A /* PBXTextBookmark */;
			1FADC1BF139396E300E6A52A /* XCBuildMessageTextBookmark */ = 1FADC1BF139396E300E6A52A /* XCBuildMessageTextBookmark */;
			1FADC1C0139396E300E6A52A /* PBXTextBookmark */ = 1FADC1C0139396E300E6A52A /* PBXTextBookmark */;
			1FADC1C1139396E300E6A52A /* PBXTextBookmark */ = 1FADC1C1139396E300E6A52A /* PBXTextBookmark */;
			1FADC1C2139396E300E6A52A /* PBXTextBookmark */ = 1FADC1C2139396E300E6A52A /* PBXTextBookmark */;
			1FADC1C51393971400E6A52A /* PBXTextBookmark */ = 1FADC1C51393971400E6A52A /* PBXTextBookmark */;
			1FADC1C61393971400E6A52A /* PBXTextBookmark */ = 1FADC1C61393971400E6A52A /* PBXTextBookmark */;
			1FADC1C71393971400E6A52A /* PBXTextBookmark */ = 1FADC1C71393971400E6A52A /* PBXTextBookmark */;
			1FADC1CA1393972300E6A52A /* PBXTextBookmark */ = 1FADC1CA1393972300E6A52A /* PBXTextBookmark */;
			1FADC1CB1393972300E6A52A /* PBXTextBookmark */ = 1FADC1CB1393972300E6A52A /* PBXTextBookmark */;
			1FADC1CC1393972300E6A52A /* PBXTextBookmark */ = 1FADC1CC1393972300E6A52A /* PBXTextBookmark */;
			1FADC1CF139397B600E6A52A /* PBXTextBookmark */ = 1FADC1CF139397B600E6A52A /* PBXTextBookmark */;
			1FADC1D0139397B600E6A52A /* PBXTextBookmark */ = 1FADC1D0139397B600E6A52A /* PBXTextBookmark */;
			1FADC1D1139397B600E6A52A /* PBXTextBookmark */ = 1FADC1D1139397B600E6A52A /* PBXTextBookmark */;
			1FADC1D4139397EA00E6A52A /* PBXTextBookmark */ = 1FADC1D4139397EA00E6A52A /* PBXTextBookmark */;
			1FADC1D5139397EA00E6A52A /* PBXTextBookmark */ = 1FADC1D5139397EA00E6A52A /* PBXTextBookmark */;
			1FADC1D6139397EA00E6A52A /* PBXTextBookmark */ = 1FADC1D6139397EA00E6A52A /* PBXTextBookmark */;
			1FADC1D91393980000E6A52A /* PBXTextBookmark */ = 1FADC1D91393980000E6A52A /* PBXTextBookmark */;
			1FADC1DA1393980000E6A52A /* PBXTextBookmark */ = 1FADC1DA1393980000E6A52A /* PBXTextBookmark */;
			1FADC1DB1393980000E6A52A /* PBXTextBookmark */ = 1FADC1DB1393980000E6A52A /* PBXTextBookmark */;
			1FADC1DE1393981D00E6A52A /* PBXTextBookmark */ = 1FADC1DE1393981D00E6A52A /* PBXTextBookmark */;
			1FADC1DF1393981D00E6A52A /* PBXTextBookmark */ = 1FADC1DF1393981D00E6A52A /* PBXTextBookmark */;
			1FADC1E01393981D00E6A52A /* PBXTextBookmark */ = 1FADC1E01393981D00E6A52A /* PBXTextBookmark */;
			1FADC1E31393984D00E6A52A /* PBXTextBookmark */ = 1FADC1E31393984D00E6A52A /* PBXTextBookmark */;
			1FADC1E41393984D00E6A52A /* PBXTextBookmark */ = 1FADC1E41393984D00E6A52A /* PBXTextBookmark */;
			1FADC1E51393984D00E6A52A /* PBXTextBookmark */ = 1FADC1E51393984D00E6A52A /* PBXTextBookmark */;
			1FADC1E81393989800E6A52A /* PBXTextBookmark */ = 1FADC1E81393989800E6A52A /* PBXTextBookmark */;
			1FADC1E91393989800E6A52A /* PBXTextBookmark */ = 1FADC1E91393989800E6A52A /* PBXTextBookmark */;
			1FADC1EA1393989800E6A52A /* PBXTextBookmark */ = 1FADC1EA1393989800E6A52A /* PBXTextBookmark */;
			1FADC1ED139398A700E6A52A /* PBXTextBookmark */ = 1FADC1ED139398A700E6A52A /* PBXTextBookmark */;
			1FADC1EE139398A700E6A52A /* PBXTextBookmark */ = 1FADC1EE139398A700E6A52A /* PBXTextBookmark */;
			1FADC1EF139398A700E6A52A /* PBXTextBookmark */ = 1FADC1EF139398A700E6A52A /* PBXTextBookmark */;
			1FADC1F2139398E700E6A52A /* PBXTextBookmark */ = 1FADC1F2139398E700E6A52A /* PBXTextBookmark */;
			1FADC1F3139398E700E6A52A /* PBXTextBookmark */ = 1FADC1F3139398E700E6A52A /* PBXTextBookmark */;
			1FADC1F4139398E700E6A52A /* PBXTextBookmark */ = 1FADC1F4139398E700E6A52A /* PBXTextBookmark */;
			1FADC1F7139398FD00E6A52A /* PBXTextBookmark */ = 1FADC1F7139398FD00E6A52A /* PBXTextBookmark */;
			1FADC1F8139398FD00E6A52A /* PBXTextBookmark */ = 1FADC1F8139398FD00E6A52A /* PBXTextBookmark */;
			1FADC1F9139398FD00E6A52A /* PBXTextBookmark */ = 1FADC1F9139398FD00E6A52A /* PBXTextBookmark */;
			1FADC1FE1393993D00E6A52A /* PBXTextBookmark */ = 1FADC1FE1393993D00E6A52A /* PBXTextBookmark */;
			1FADC1FF1393993D00E6A52A /* PBXTextBookmark */ = 1FADC1FF1393993D00E6A52A /* PBXTextBookmark */;
			1FADC2001393993D00E6A52A /* PBXTextBookmark */ = 1FADC2001393993D00E6A52A /* PBXTextBookmark */;
			1FADC21713939B6000E6A52A /* PBXTextBookmark */ = 1FADC21713939B6000E6A52A /* PBXTextBookmark */;
			1FADC21813939B6000E6A52A /* PBXTextBookmark */ = 1FADC21813939B6000E6A52A /* PBXTextBookmark */;
			1FADC21913939B6000E6A52A /* PBXTextBookmark */ = 1FADC21913939B6000E6A52A /* PBXTextBookmark */;
			1FADC21A13939B6000E6A52A /* PBXTextBookmark */ = 1FADC21A13939B6000E6A52A /* PBXTextBookmark */;
			1FADC21B13939B6000E6A52A /* PBXTextBookmark */ = 1FADC21B13939B6000E6A52A /* PBXTextBookmark */;
			1FADC21C13939B6000E6A52A /* PBXTextBookmark */ = 1FADC21C13939B6000E6A52A /* PBXTextBookmark */;
			1FADC21F13939B7900E6A52A /* PBXTextBookmark */ = 1FADC21F13939B7900E6A52A /* PBXTextBookmark */;
			1FADC22013939B7900E6A52A /* PBXTextBookmark */ = 1FADC22013939B7900E6A52A /* PBXTextBookmark */;
			1FADC22113939B7900E6A52A /* PBXTextBookmark */ = 1FADC22113939B7900E6A52A /* PBXTextBookmark */;
			1FADC22213939B7900E6A52A /* PBXTextBookmark */ = 1FADC22213939B7900E6A52A /* PBXTextBookmark */;
			1FADC22313939B7900E6A52A /* PBXTextBookmark */ = 1FADC22313939B7900E6A52A /* PBXTextBookmark */;
			1FADC22A13939C1B00E6A52A /* PBXTextBookmark */ = 1FADC22A13939C1B00E6A52A /* PBXTextBookmark */;
			1FADC22B13939C1B00E6A52A /* PBXTextBookmark */ = 1FADC22B13939C1B00E6A52A /* PBXTextBookmark */;
			1FADC22C13939C1B00E6A52A /* PBXTextBookmark */ = 1FADC22C13939C1B00E6A52A /* PBXTextBookmark */;
			1FADC22D13939C1B00E6A52A /* PBXTextBookmark */ = 1FADC22D13939C1B00E6A52A /* PBXTextBookmark */;
			1FADC22E13939C1B00E6A52A /* PBXTextBookmark */ = 1FADC22E13939C1B00E6A52A /* PBXTextBookmark */;
			1FADC22F13939C1B00E6A52A /* PBXTextBookmark */ = 1FADC22F13939C1B00E6A52A /* PBXTextBookmark */;
			1FADC23013939C1B00E6A52A /* PBXTextBookmark */ = 1FADC23013939C1B00E6A52A /* PBXTextBookmark */;
			1FADC23113939C1B00E6A52A /* PBXTextBookmark */ = 1FADC23113939C1B00E6A52A /* PBXTextBookmark */;
			1FADC23413939C2E00E6A52A /* PBXTextBookmark */ = 1FADC23413939C2E00E6A52A /* PBXTextBookmark */;
			1FADC23513939C2E00E6A52A /* PBXTextBookmark */ = 1FADC23513939C2E00E6A52A /* PBXTextBookmark */;
			1FADC23613939C2E00E6A52A /* PBXTextBookmark */ = 1FADC23613939C2E00E6A52A /* PBXTextBookmark */;
			1FB48FE11392A4E80047FBEB = 1FB48FE11392A4E80047FBEB /* PBXTextBookmark */;
			1FB48FE41392A4E80047FBEB = 1FB48FE41392A4E80047FBEB /* PBXTextBookmark */;
			1FB48FE51392A4E80047FBEB = 1FB48FE51392A4E80047FBEB /* PBXTextBookmark */;
			1FB53F121376EAEE009973F0 = 1FB53F121376EAEE009973F0 /* PBXTextBookmark */;
			1FB53F171376EB5D009973F0 = 1FB53F171376EB5D009973F0 /* PBXTextBookmark */;
			1FB53F4D1376ED31009973F0 = 1FB53F4D1376ED31009973F0 /* PBXTextBookmark */;
			1FB540311378083E009973F0 = 1FB540311378083E009973F0 /* PBXTextBookmark */;
			1FC7E3441392C2BA0002E44E = 1FC7E3441392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3451392C2BA0002E44E = 1FC7E3451392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3481392C2BA0002E44E = 1FC7E3481392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3491392C2BA0002E44E = 1FC7E3491392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3871392C5AA0002E44E = 1FC7E3871392C5AA0002E44E /* PBXTextBookmark */;
			1FC7E3A61392D2470002E44E = 1FC7E3A61392D2470002E44E /* PBXTextBookmark */;
			1FC7E3B91392E6600002E44E = 1FC7E3B91392E6600002E44E /* PBXTextBookmark */;
			1FC7E3C01392EFA00002E44E = 1FC7E3C01392EFA00002E44E /* PBXTextBookmark */;
			1FC7E3C31392EFA00002E44E = 1FC7E3C31392EFA00002E44E /* PBXTextBookmark */;
			1FC7E3E6139363780002E44E = 1FC7E3E6139363780002E44E /* PBXTextBookmark */;
			1FC7E3F2139364160002E44E = 1FC7E3F2139364160002E44E /* PBXTextBookmark */;
			1FC7E40B1393809F0002E44E = 1FC7E40B1393809F0002E44E /* PBXTextBookmark */;
			1FC7E40C1393809F0002E44E = 1FC7E40C1393809F0002E44E /* PBXTextBookmark */;
			1FC7E40D1393809F0002E44E = 1FC7E40D1393809F0002E44E /* PBXTextBookmark */;
			1FC7E40E1393809F0002E44E = 1FC7E40E1393809F0002E44E /* PBXTextBookmark */;
			1FC7E40F1393809F0002E44E = 1FC7E40F1393809F0002E44E /* PBXTextBookmark */;
			1FC7E4101393809F0002E44E = 1FC7E4101393809F0002E44E /* PBXTextBookmark */;
			1FFC50391352197900377C45 = 1FFC50391352197900377C45 /* PlistBookmark */;
			1FFC50A01352471500377C45 = 1FFC50A01352471500377C45 /* PBXTextBookmark */;
			1FFC50A21352471500377C45 = 1FFC50A21352471500377C45 /* PBXTextBookmark */;
			1FFC50DD1352503300377C45 = 1FFC50DD1352503300377C45 /* PBXTextBookmark */;
			1FFC519A1352E28200377C45 = 1FFC519A1352E28200377C45 /* PBXTextBookmark */;
			1FFC520A1352F4CA00377C45 = 1FFC520A1352F4CA00377C45 /* PBXTextBookmark */;
			1FFFF86B13734FF000133789 = 1FFFF86B13734FF000133789 /* PBXTextBookmark */;
			1FFFF86C13734FF000133789 = 1FFFF86C13734FF000133789 /* PBXTextBookmark */;
			1FFFF86E13734FF000133789 = 1FFFF86E13734FF000133789 /* PBXTextBookmark */;
			1FFFF86F13734FF000133789 = 1FFFF86F13734FF000133789 /* PBXTextBookmark */;
			1FFFF87113734FF000133789 = 1FFFF87113734FF000133789 /* PBXTextBookmark */;
			1FFFF87213734FF000133789 = 1FFFF87213734FF000133789 /* PBXTextBookmark */;
			1FFFF87313734FF000133789 = 1FFFF87313734FF000133789 /* PBXTextBookmark */;
			1FFFF87513734FF000133789 = 1FFFF87513734FF000133789 /* PBXTextBookmark */;
			1FFFF87713734FF000133789 = 1FFFF87713734FF000133789 /* PBXTextBookmark */;
			1FFFF87913734FF000133789 = 1FFFF87913734FF000133789 /* PBXTextBookmark */;
			1FFFF87B13734FF000133789 = 1FFFF87B13734FF000133789 /* PBXTextBookmark */;
			1FFFF8A61373532A00133789 = 1FFFF8A61373532A00133789 /* PBXTextBookmark */;
			1FFFF8FF137420D600133789 = 1FFFF8FF137420D600133789 /* PBXTextBookmark */;
			1FFFF9141374220200133789 = 1FFFF9141374220200133789 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FFC4FCB1352099900377C45 /* Source Control */;
		userBuildSettings = {
		};
	};
	0D8F93660066CF95C35ADD82 /* MPWTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1157}}";
			sepNavSelRange = "{950, 6}";
			sepNavVisRange = "{919, 845}";
		};
	};
	0D8F93670066CF95C35ADD82 /* MPWTestResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1638}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{840, 1060}";
		};
	};
	0D8F93690066CF95C35ADD82 /* NSObjectTestingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1027}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{246, 598}";
		};
	};
	0D8F936A0066CF95C35ADD82 /* MPWLoggingTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 572}}";
			sepNavSelRange = "{398, 9}";
			sepNavVisRange = "{0, 773}";
		};
	};
	0D8F936B0066CF95C35ADD82 /* NSBundleClassEnumeration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 456}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	0D8F93720066CF95C35ADD82 /* NSBundleClassEnumeration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 314}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	1F0082D00DAD7A3D003E7ED1 /* testloggergc */ = {
		activeExec = 0;
		executables = (
			1FFC4FBC1352098D00377C45 /* testloggergc */,
		);
	};
	1F1EC62D13788FA700CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FF213520AE900377C45 /* TTestCase.h */;
		name = "TTestCase.h: 20";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	1F1EC6AC1379211F00CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1EC6AD1379211F00CDA323 /* NSIndexSet.h */;
		name = "NSIndexSet.h: 111";
		rLen = 8;
		rLoc = 5001;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3377;
	};
	1F1EC6AD1379211F00CDA323 /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	1F1EC730137938A900CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AA13743FAD00133789 /* TMessageExpectation.h */;
		name = "TMessageExpectation.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1F1EC79A137953EC00CDA323 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	1F1EC7A11379545600CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50981352470400377C45 /* TMockController.h */;
		name = "TMockController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	1F1EC7B7137960D900CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1183;
		vrLoc = 9716;
	};
	1F1EC7C11379615E00CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AB13743FAD00133789 /* TMessageExpectation.m */;
		name = "TMessageExpectation.m: 37";
		rLen = 19;
		rLoc = 822;
		rType = 0;
		vrLen = 1128;
		vrLoc = 814;
	};
	1F1EC7C81379625500CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C81352496D00377C45 /* TMock.h */;
		name = "TMock.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	1F33C5A8117E61D100245E3E /* MPWTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 459}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1F4B92530D4D377100EA8493 /* testlogger */ = {
		activeExec = 0;
		executables = (
			1FFC4FBB1352098D00377C45 /* testlogger */,
		);
	};
	1F4B926A0D4D37B100EA8493 /* testlogger_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1235}}";
			sepNavSelRange = "{1869, 13}";
			sepNavVisRange = "{1290, 1102}";
		};
	};
	1F4B92880D4D382800EA8493 /* MPWTest (Framework) (Upgraded) */ = {
		activeExec = 0;
	};
	1F61A03D10F901070043BB22 /* MPWTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2444}}";
			sepNavSelRange = "{1964, 0}";
			sepNavVisRange = "{1078, 1214}";
		};
	};
	1F6A50E8072E69A1006C07C4 /* MPWTestAssertionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1378}}";
			sepNavSelRange = "{955, 17}";
			sepNavVisRange = "{669, 1131}";
		};
	};
	1F902C570DAEA598008191F0 /* All */ = {
		activeExec = 0;
	};
	1F9C963E110D6BA500492929 /* testlogger (Windows) */ = {
		activeExec = 0;
		executables = (
			1FFC4FBD1352098D00377C45 /* testlogger (Windows) */,
		);
	};
	1FADC16F1393903800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */;
		name = "MPWClassMirror.h: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	1FADC1701393903800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 175";
		rLen = 67;
		rLoc = 3332;
		rType = 0;
		vrLen = 571;
		vrLoc = 3189;
	};
	1FADC1711393903800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 175";
		rLen = 67;
		rLoc = 3332;
		rType = 0;
		vrLen = 818;
		vrLoc = 2159;
	};
	1FADC1741393903800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1751393903800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC179139390A800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 203";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 361;
		vrLoc = 3574;
	};
	1FADC17A139390A800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC17B139390A800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC17E1393917300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 222";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 410;
		vrLoc = 3733;
	};
	1FADC17F1393917300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1801393917300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1831393919400E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 217";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 412;
		vrLoc = 3733;
	};
	1FADC1841393919500E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1851393919500E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC188139391E000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6A50E8072E69A1006C07C4 /* MPWTestAssertionHandler.m */;
		name = "MPWTestAssertionHandler.m: 69";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1240;
		vrLoc = 730;
	};
	1FADC189139391E000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 217";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 410;
		vrLoc = 3733;
	};
	1FADC18A139391E000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 218";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 418;
		vrLoc = 3733;
	};
	1FADC18B139391E000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC18C139391E000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC191139391FC00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 218";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 417;
		vrLoc = 3733;
	};
	1FADC192139391FC00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC193139391FC00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1961393924E00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 225";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 493;
		vrLoc = 3733;
	};
	1FADC1971393924E00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1981393924E00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC19D139392EB00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 227";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 829;
		vrLoc = 3800;
	};
	1FADC19E139392EB00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC19F139392EB00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1A21393930700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 153";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 641;
		vrLoc = 2612;
	};
	1FADC1A31393930700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1A41393930700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1A71393932800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 152";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 700;
		vrLoc = 2612;
	};
	1FADC1A81393932800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1A91393932800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1AC1393936900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3C21392EFA00002E44E /* runtime.h */;
		name = "runtime.h: 179";
		rLen = 64;
		rLoc = 6951;
		rType = 0;
		vrLen = 1813;
		vrLoc = 6209;
	};
	1FADC1AD1393936900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 152";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 700;
		vrLoc = 2612;
	};
	1FADC1AE1393936900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 231";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 867;
		vrLoc = 3920;
	};
	1FADC1AF1393936900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1B01393936900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1B31393938700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 228";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 865;
		vrLoc = 3920;
	};
	1FADC1B41393938700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1B51393938700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1BA1393944600E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 231";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 815;
		vrLoc = 3990;
	};
	1FADC1BB1393944600E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1BC1393944600E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1BF139396E300E6A52A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'forSelector' undeclared (first use in this function)";
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	1FADC1C0139396E300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 231";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 816;
		vrLoc = 3990;
	};
	1FADC1C1139396E300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1C2139396E300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1C51393971400E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 232";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 833;
		vrLoc = 3990;
	};
	1FADC1C61393971400E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1C71393971400E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1CA1393972300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 232";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 919;
		vrLoc = 3920;
	};
	1FADC1CB1393972300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1CC1393972300E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1CF139397B600E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 234";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 964;
		vrLoc = 3920;
	};
	1FADC1D0139397B600E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1D1139397B600E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1D4139397EA00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 235";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 966;
		vrLoc = 3920;
	};
	1FADC1D5139397EA00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1D6139397EA00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1D91393980000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 235";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 966;
		vrLoc = 3921;
	};
	1FADC1DA1393980000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1DB1393980000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1DE1393981D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 236";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 959;
		vrLoc = 3921;
	};
	1FADC1DF1393981D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1E01393981D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1E31393984D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 241";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 613;
		vrLoc = 3919;
	};
	1FADC1E41393984D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1E51393984D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1E81393989800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 244";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 557;
		vrLoc = 3919;
	};
	1FADC1E91393989800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1EA1393989800E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1ED139398A700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 243";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 557;
		vrLoc = 3919;
	};
	1FADC1EE139398A700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1EF139398A700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1F2139398E700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 242";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 557;
		vrLoc = 3919;
	};
	1FADC1F3139398E700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1F4139398E700E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1F7139398FD00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 242";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 559;
		vrLoc = 3919;
	};
	1FADC1F8139398FD00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC1F9139398FD00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC1FE1393993D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 244";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 590;
		vrLoc = 3919;
	};
	1FADC1FF1393993D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC2001393993D00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC20A13939A8000E6A52A /* MPWObjectMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 450}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 507}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{25, 623}";
		};
	};
	1FADC21713939B6000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20A13939A8000E6A52A /* MPWObjectMirror.h */;
		name = "MPWObjectMirror.h: 17";
		rLen = 123;
		rLoc = 258;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1FADC21813939B6000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */;
		name = "MPWObjectMirror.m: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1FADC21913939B6000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 244";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 862;
		vrLoc = 4004;
	};
	1FADC21A13939B6000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 251";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4232;
	};
	1FADC21B13939B6000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC21C13939B6000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC21F13939B7900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 251";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4232;
	};
	1FADC22013939B7900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */;
		name = "MPWObjectMirror.m: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1FADC22113939B7900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */;
		name = "MPWObjectMirror.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1FADC22213939B7900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC22313939B7900E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC22A13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB53F8D1376F39D009973F0 /* AccessorMacros.h */;
		name = "AccessorMacros.h: 157";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 845;
		vrLoc = 1704;
	};
	1FADC22B13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */;
		name = "MPWClassMirror.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	1FADC22C13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20A13939A8000E6A52A /* MPWObjectMirror.h */;
		name = "MPWObjectMirror.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1FADC22D13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */;
		name = "MPWObjectMirror.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 623;
		vrLoc = 25;
	};
	1FADC22E13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 21";
		rLen = 31;
		rLoc = 287;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1FADC22F13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 21";
		rLen = 31;
		rLoc = 287;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4265;
	};
	1FADC23013939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC23113939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FADC23413939C2E00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 226";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4265;
	};
	1FADC23513939C2E00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FADC23613939C2E00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FB48FE11392A4E80047FBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 115";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 948;
		vrLoc = 2094;
	};
	1FB48FE41392A4E80047FBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FB48FE51392A4E80047FBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1107;
		vrLoc = 367;
	};
	1FB53F121376EAEE009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FB53F171376EB5D009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 123";
		rLen = 7;
		rLoc = 2467;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1687;
	};
	1FB53F4D1376ED31009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C81352496D00377C45 /* TMock.h */;
		name = "TMock.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1FB53F8D1376F39D009973F0 /* AccessorMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1950}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{1704, 845}";
		};
	};
	1FB540311378083E009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 455}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3289}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRange = "{4265, 1145}";
		};
	};
	1FC7E3441392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FF013520ADE00377C45 /* TTestCase.m */;
		name = "TTestCase.m: 494";
		rLen = 0;
		rLoc = 16145;
		rType = 0;
		vrLen = 761;
		vrLoc = 15492;
	};
	1FC7E3451392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93690066CF95C35ADD82 /* NSObjectTestingSupport.m */;
		name = "NSObjectTestingSupport.m: 27";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 598;
		vrLoc = 246;
	};
	1FC7E3481392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF82813733C9800133789 /* TClassMockInjectionTest.h */;
		name = "TClassMockInjectionTest.h: 22";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1FC7E3491392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD6135209FE00377C45 /* TClassMockInjectionTest.m */;
		name = "TClassMockInjectionTest.m: 26";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 779;
		vrLoc = 174;
	};
	1FC7E3871392C5AA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3881392C5AA0002E44E /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 1991;
		vrLoc = 4431;
	};
	1FC7E3881392C5AA0002E44E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	1FC7E3A61392D2470002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F61A03D10F901070043BB22 /* MPWTestSuite.m */;
		name = "MPWTestSuite.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1031;
	};
	1FC7E3B91392E6600002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3BA1392E6600002E44E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	1FC7E3BA1392E6600002E44E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer_3/Cocotron/1.0/Linux/i386/Frameworks/Foundation.framework/Versions/A/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1FC7E3C01392EFA00002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1EC79A137953EC00CDA323 /* runtime.h */;
		name = "runtime.h: 161";
		rLen = 120;
		rLoc = 6247;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5513;
	};
	1FC7E3C21392EFA00002E44E /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_3/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6266}}";
			sepNavSelRange = "{6951, 64}";
			sepNavVisRange = "{6209, 1813}";
		};
	};
	1FC7E3C31392EFA00002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */;
		name = "MPWClassMirror.h: 31";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	1FC7E3E6139363780002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3C21392EFA00002E44E /* runtime.h */;
		name = "runtime.h: 447";
		rLen = 15;
		rLoc = 18412;
		rType = 0;
		vrLen = 1818;
		vrLoc = 17985;
	};
	1FC7E3F2139364160002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93720066CF95C35ADD82 /* NSBundleClassEnumeration.h */;
		name = "NSBundleClassEnumeration.h: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1FC7E40B1393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F936B0066CF95C35ADD82 /* NSBundleClassEnumeration.m */;
		name = "NSBundleClassEnumeration.m: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	1FC7E40C1393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50991352470400377C45 /* TMockController.m */;
		name = "TMockController.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 789;
		vrLoc = 25;
	};
	1FC7E40D1393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 197";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 733;
		vrLoc = 2251;
	};
	1FC7E40E1393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 175";
		rLen = 67;
		rLoc = 3332;
		rType = 0;
		vrLen = 726;
		vrLoc = 3007;
	};
	1FC7E40F1393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 382";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3510;
	};
	1FC7E4101393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMock.m */;
		name = "TMock.m: 66";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1051;
		vrLoc = 423;
	};
	1FD58B4B10BF613800919BE7 /* MPWTest (Windows framework) */ = {
		activeExec = 0;
	};
	1FFC4FBB1352098D00377C45 /* testlogger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testlogger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FBC1352098D00377C45 /* testloggergc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testloggergc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FBD1352098D00377C45 /* testlogger (Windows) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "testlogger (Windows)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FCB1352099900377C45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FFC4FCC1352099900377C45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FFC4FD6135209FE00377C45 /* TClassMockInjectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2769}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{174, 779}";
		};
	};
	1FFC4FD7135209FE00377C45 /* TClassMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3003}}";
			sepNavSelRange = "{779, 11}";
			sepNavVisRange = "{532, 670}";
		};
	};
	1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1638}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{599, 381}";
		};
	};
	1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	1FFC4FDA135209FE00377C45 /* TMockTestClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2288}}";
			sepNavSelRange = "{1305, 327}";
			sepNavVisRange = "{1134, 509}";
		};
	};
	1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5954}}";
			sepNavSelRange = "{10725, 0}";
			sepNavVisRange = "{3510, 1534}";
			sepNavWindowFrame = "{{54, 0}, {843, 878}}";
		};
	};
	1FFC4FDC135209FE00377C45 /* TObjectMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6409}}";
			sepNavSelRange = "{6959, 24}";
			sepNavVisRange = "{6455, 1084}";
		};
	};
	1FFC4FDD135209FE00377C45 /* TProtocolMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 2093}}";
			sepNavSelRange = "{1400, 6}";
			sepNavVisRange = "{990, 726}";
		};
	};
	1FFC4FDE135209FE00377C45 /* TTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 459}}";
			sepNavSelRange = "{244, 6}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1FFC4FDF135209FE00377C45 /* TUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 429}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1FFC4FF013520ADE00377C45 /* TTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 10556}}";
			sepNavSelRange = "{23633, 16}";
			sepNavVisRange = "{23249, 1178}";
		};
	};
	1FFC4FF213520AE900377C45 /* TTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2197}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	1FFC50391352197900377C45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FD58B6810BF613800919BE7 /* Info-MPWTest__Framework___Upgraded_ copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marcel/programming/Kits/MPWTest/Info-MPWTest__Framework___Upgraded_ copy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FFC504213521AE300377C45 /* TTestCaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 433}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	1FFC506F13521FFF00377C45 /* TUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 433}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	1FFC5082135223F500377C45 /* TMockTestClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1040}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{720, 798}";
		};
	};
	1FFC5088135245DE00377C45 /* TClassMockTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 433}}";
			sepNavSelRange = "{55, 15}";
			sepNavVisRange = "{0, 182}";
		};
	};
	1FFC50981352470400377C45 /* TMockController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 585}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	1FFC50991352470400377C45 /* TMockController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4745}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{25, 789}";
		};
	};
	1FFC50A01352471500377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC504213521AE300377C45 /* TTestCaseTest.h */;
		name = "TTestCaseTest.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1FFC50A21352471500377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC506F13521FFF00377C45 /* TUnitTest.h */;
		name = "TUnitTest.h: 11";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	1FFC50C81352496D00377C45 /* TMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 474}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1FFC50C91352496D00377C45 /* TMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2717}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{423, 1051}";
		};
	};
	1FFC50DD1352503300377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6A50E8072E69A1006C07C4 /* MPWTestAssertionHandler.m */;
		name = "MPWTestAssertionHandler.m: 65";
		rLen = 5;
		rLoc = 1204;
		rType = 0;
		vrLen = 1131;
		vrLoc = 785;
	};
	1FFC5145135257EA00377C45 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	1FFC514C1352586B00377C45 /* NSMethodSignature.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMethodSignature.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		sourceTree = "<absolute>";
	};
	1FFC519A1352E28200377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC514C1352586B00377C45 /* NSMethodSignature.h */;
		name = "NSMethodSignature.h: 18";
		rLen = 11;
		rLoc = 388;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1FFC51FE1352F46600377C45 /* TMetaClassMockTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 421}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	1FFC520A1352F4CA00377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5088135245DE00377C45 /* TClassMockTest.h */;
		name = "TClassMockTest.h: 5";
		rLen = 15;
		rLoc = 55;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1FFFF82813733C9800133789 /* TClassMockInjectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 456}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	1FFFF86B13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDE135209FE00377C45 /* TTestCaseTest.m */;
		name = "TTestCaseTest.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1FFFF86C13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDD135209FE00377C45 /* TProtocolMockTest.m */;
		name = "TProtocolMockTest.m: 76";
		rLen = 6;
		rLoc = 1400;
		rType = 0;
		vrLen = 726;
		vrLoc = 990;
	};
	1FFFF86E13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5082135223F500377C45 /* TMockTestClass.h */;
		name = "TMockTestClass.h: 38";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 747;
		vrLoc = 524;
	};
	1FFFF86F13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */;
		name = "TMockMessageTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	1FFFF87113734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDA135209FE00377C45 /* TMockTestClass.m */;
		name = "TMockTestClass.m: 153";
		rLen = 35;
		rLoc = 1242;
		rType = 0;
		vrLen = 310;
		vrLoc = 389;
	};
	1FFFF87213734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC51FE1352F46600377C45 /* TMetaClassMockTest.h */;
		name = "TMetaClassMockTest.h: 15";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1FFFF87313734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */;
		name = "TMetaClassMockTest.m: 18";
		rLen = 32;
		rLoc = 281;
		rType = 0;
		vrLen = 528;
		vrLoc = 3;
	};
	1FFFF87513734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5145135257EA00377C45 /* NSInvocation.h */;
		name = "NSInvocation.h: 34";
		rLen = 14;
		rLoc = 654;
		rType = 0;
		vrLen = 745;
		vrLoc = 337;
	};
	1FFFF87713734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93660066CF95C35ADD82 /* MPWTestCase.m */;
		name = "MPWTestCase.m: 38";
		rLen = 6;
		rLoc = 950;
		rType = 0;
		vrLen = 845;
		vrLoc = 919;
	};
	1FFFF87913734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF87A13734FF000133789 /* NSObject.h */;
		name = "NSObject.h: 153";
		rLen = 90;
		rLoc = 3304;
		rType = 0;
		vrLen = 864;
		vrLoc = 2942;
	};
	1FFFF87A13734FF000133789 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1FFFF87B13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF87C13734FF000133789 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 752;
		vrLoc = 2800;
	};
	1FFFF87C13734FF000133789 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 725}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	1FFFF8A61373532A00133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDC135209FE00377C45 /* TObjectMockTest.m */;
		name = "TObjectMockTest.m: 12";
		rLen = 110;
		rLoc = 168;
		rType = 0;
		vrLen = 981;
		vrLoc = 5501;
	};
	1FFFF8F613741D6600133789 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	1FFFF8FF137420D600133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8F613741D6600133789 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3181;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1FFFF9141374220200133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDF135209FE00377C45 /* TUnitTest.m */;
		name = "TUnitTest.m: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1FFFF9AA13743FAD00133789 /* TMessageExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 442}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{143, 596}";
		};
	};
	1FFFF9AB13743FAD00133789 /* TMessageExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2236}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{249, 763}";
		};
	};
}
