// !$*UTF8*$!
{
	0D8F93630066CF95C35ADD82 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FFC4FBB1352098D00377C45 /* testlogger */;
		activeSDKPreference = macosx10.5;
		activeTarget = 1F4B92880D4D382800EA8493 /* MPWTest (Framework) (Upgraded) */;
		addToTargets = (
			1F4B92880D4D382800EA8493 /* MPWTest (Framework) (Upgraded) */,
			1F4B92530D4D377100EA8493 /* testlogger */,
			1F0082D00DAD7A3D003E7ED1 /* testloggergc */,
			1FD58B4B10BF613800919BE7 /* MPWTest (Windows framework) */,
			1F9C963E110D6BA500492929 /* testlogger (Windows) */,
		);
		codeSenseManager = 1FFC4FCC1352099900377C45 /* Code sense */;
		executables = (
			1FFC4FBB1352098D00377C45 /* testlogger */,
			1FFC4FBC1352098D00377C45 /* testloggergc */,
			1FFC4FBD1352098D00377C45 /* testlogger (Windows) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330421524;
			PBXWorkspaceStateSaveDate = 330421524;
		};
		perUserProjectItems = {
			1F1EC6AC1379211F00CDA323 /* PBXTextBookmark */ = 1F1EC6AC1379211F00CDA323 /* PBXTextBookmark */;
			1F1FCF5E13B1D55A009440B8 /* PBXTextBookmark */ = 1F1FCF5E13B1D55A009440B8 /* PBXTextBookmark */;
			1F1FCF5F13B1D55A009440B8 /* PBXTextBookmark */ = 1F1FCF5F13B1D55A009440B8 /* PBXTextBookmark */;
			1F1FCF6013B1D55A009440B8 /* PBXTextBookmark */ = 1F1FCF6013B1D55A009440B8 /* PBXTextBookmark */;
			1F1FCF6313B1D55A009440B8 /* PBXTextBookmark */ = 1F1FCF6313B1D55A009440B8 /* PBXTextBookmark */;
			1F1FCF6413B1D55A009440B8 /* PBXTextBookmark */ = 1F1FCF6413B1D55A009440B8 /* PBXTextBookmark */;
			1F222D3713954082007AE2FB /* PBXTextBookmark */ = 1F222D3713954082007AE2FB /* PBXTextBookmark */;
			1F2D72D813A8F62E0073655A /* PBXTextBookmark */ = 1F2D72D813A8F62E0073655A /* PBXTextBookmark */;
			1F2D72D913A8F62E0073655A /* PBXTextBookmark */ = 1F2D72D913A8F62E0073655A /* PBXTextBookmark */;
			1F2D72DA13A8F62E0073655A /* PBXTextBookmark */ = 1F2D72DA13A8F62E0073655A /* PBXTextBookmark */;
			1F2D72DB13A8F62E0073655A /* PBXTextBookmark */ = 1F2D72DB13A8F62E0073655A /* PBXTextBookmark */;
			1F2D72DC13A8F62E0073655A /* PBXTextBookmark */ = 1F2D72DC13A8F62E0073655A /* PBXTextBookmark */;
			1F2D72DD13A8F62E0073655A /* PBXTextBookmark */ = 1F2D72DD13A8F62E0073655A /* PBXTextBookmark */;
			1F2D72DE13A8F62E0073655A /* PBXTextBookmark */ = 1F2D72DE13A8F62E0073655A /* PBXTextBookmark */;
			1F2D72E313A8F62E0073655A /* PBXTextBookmark */ = 1F2D72E313A8F62E0073655A /* PBXTextBookmark */;
			1F2D72E413A8F62E0073655A /* PBXTextBookmark */ = 1F2D72E413A8F62E0073655A /* PBXTextBookmark */;
			1F43BF551395FBAA0071B494 /* PBXTextBookmark */ = 1F43BF551395FBAA0071B494 /* PBXTextBookmark */;
			1F7926E4139616B500C21BF9 /* PBXTextBookmark */ = 1F7926E4139616B500C21BF9 /* PBXTextBookmark */;
			1F792730139638D800C21BF9 /* PBXTextBookmark */ = 1F792730139638D800C21BF9 /* PBXTextBookmark */;
			1F792733139638D800C21BF9 /* PBXTextBookmark */ = 1F792733139638D800C21BF9 /* PBXTextBookmark */;
			1F79274D13963A1700C21BF9 /* PBXTextBookmark */ = 1F79274D13963A1700C21BF9 /* PBXTextBookmark */;
			1F79275013963A1700C21BF9 /* PBXTextBookmark */ = 1F79275013963A1700C21BF9 /* PBXTextBookmark */;
			1F79280613963E1400C21BF9 /* PBXTextBookmark */ = 1F79280613963E1400C21BF9 /* PBXTextBookmark */;
			1F79282F13964C4300C21BF9 /* PBXTextBookmark */ = 1F79282F13964C4300C21BF9 /* PBXTextBookmark */;
			1F79283013964C4300C21BF9 /* PBXTextBookmark */ = 1F79283013964C4300C21BF9 /* PBXTextBookmark */;
			1F79283113964C4300C21BF9 /* PBXTextBookmark */ = 1F79283113964C4300C21BF9 /* PBXTextBookmark */;
			1FADC188139391E000E6A52A /* PBXTextBookmark */ = 1FADC188139391E000E6A52A /* PBXTextBookmark */;
			1FADC22A13939C1B00E6A52A /* PBXTextBookmark */ = 1FADC22A13939C1B00E6A52A /* PBXTextBookmark */;
			1FB53F4D1376ED31009973F0 /* PBXTextBookmark */ = 1FB53F4D1376ED31009973F0 /* PBXTextBookmark */;
			1FB540311378083E009973F0 /* PBXTextBookmark */ = 1FB540311378083E009973F0 /* PBXTextBookmark */;
			1FBB178513955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178513955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178813955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178813955D4A00AA9954 /* PBXTextBookmark */;
			1FBB178A13955D4A00AA9954 /* PBXTextBookmark */ = 1FBB178A13955D4A00AA9954 /* PBXTextBookmark */;
			1FBB17A713955D7C00AA9954 /* PBXTextBookmark */ = 1FBB17A713955D7C00AA9954 /* PBXTextBookmark */;
			1FBB17BA13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BA13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BB13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BB13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17BD13955EAA00AA9954 /* PBXTextBookmark */ = 1FBB17BD13955EAA00AA9954 /* PBXTextBookmark */;
			1FBB17F91395611D00AA9954 /* PBXTextBookmark */ = 1FBB17F91395611D00AA9954 /* PBXTextBookmark */;
			1FBB18191395618300AA9954 /* PBXTextBookmark */ = 1FBB18191395618300AA9954 /* PBXTextBookmark */;
			1FBB18201395618F00AA9954 /* PBXTextBookmark */ = 1FBB18201395618F00AA9954 /* PBXTextBookmark */;
			1FC7E3451392C2BA0002E44E /* PBXTextBookmark */ = 1FC7E3451392C2BA0002E44E /* PBXTextBookmark */;
			1FC7E3871392C5AA0002E44E /* PBXTextBookmark */ = 1FC7E3871392C5AA0002E44E /* PBXTextBookmark */;
			1FC7E3A61392D2470002E44E /* PBXTextBookmark */ = 1FC7E3A61392D2470002E44E /* PBXTextBookmark */;
			1FC7E3B91392E6600002E44E /* PBXTextBookmark */ = 1FC7E3B91392E6600002E44E /* PBXTextBookmark */;
			1FC7E3C01392EFA00002E44E /* PBXTextBookmark */ = 1FC7E3C01392EFA00002E44E /* PBXTextBookmark */;
			1FC7E3F2139364160002E44E /* PBXTextBookmark */ = 1FC7E3F2139364160002E44E /* PBXTextBookmark */;
			1FC7E40B1393809F0002E44E /* PBXTextBookmark */ = 1FC7E40B1393809F0002E44E /* PBXTextBookmark */;
			1FFC50391352197900377C45 /* PlistBookmark */ = 1FFC50391352197900377C45 /* PlistBookmark */;
			1FFC50A01352471500377C45 /* PBXTextBookmark */ = 1FFC50A01352471500377C45 /* PBXTextBookmark */;
			1FFC50A21352471500377C45 /* PBXTextBookmark */ = 1FFC50A21352471500377C45 /* PBXTextBookmark */;
			1FFC519A1352E28200377C45 /* PBXTextBookmark */ = 1FFC519A1352E28200377C45 /* PBXTextBookmark */;
			1FFFF86C13734FF000133789 /* PBXTextBookmark */ = 1FFFF86C13734FF000133789 /* PBXTextBookmark */;
			1FFFF87213734FF000133789 /* PBXTextBookmark */ = 1FFFF87213734FF000133789 /* PBXTextBookmark */;
			1FFFF87513734FF000133789 /* PBXTextBookmark */ = 1FFFF87513734FF000133789 /* PBXTextBookmark */;
			1FFFF87913734FF000133789 /* PBXTextBookmark */ = 1FFFF87913734FF000133789 /* PBXTextBookmark */;
			1FFFF87B13734FF000133789 /* PBXTextBookmark */ = 1FFFF87B13734FF000133789 /* PBXTextBookmark */;
			1FFFF8FF137420D600133789 /* PBXTextBookmark */ = 1FFFF8FF137420D600133789 /* PBXTextBookmark */;
			1FFFF9141374220200133789 /* PBXTextBookmark */ = 1FFFF9141374220200133789 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FFC4FCB1352099900377C45 /* Source Control */;
		userBuildSettings = {
		};
	};
	0D8F93660066CF95C35ADD82 /* MPWTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1339}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1764, 544}";
		};
	};
	0D8F93670066CF95C35ADD82 /* MPWTestResults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1599}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{224, 649}";
		};
	};
	0D8F93690066CF95C35ADD82 /* NSObjectTestingSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1027}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{246, 598}";
		};
	};
	0D8F936A0066CF95C35ADD82 /* MPWLoggingTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 572}}";
			sepNavSelRange = "{398, 9}";
			sepNavVisRange = "{0, 773}";
		};
	};
	0D8F936B0066CF95C35ADD82 /* NSBundleClassEnumeration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 456}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	0D8F936D0066CF95C35ADD82 /* MPWTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 339}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	0D8F93720066CF95C35ADD82 /* NSBundleClassEnumeration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 314}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	1F0082D00DAD7A3D003E7ED1 /* testloggergc */ = {
		activeExec = 0;
		executables = (
			1FFC4FBC1352098D00377C45 /* testloggergc */,
		);
	};
	1F1EC6AC1379211F00CDA323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1EC6AD1379211F00CDA323 /* NSIndexSet.h */;
		name = "NSIndexSet.h: 111";
		rLen = 8;
		rLoc = 5001;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3377;
	};
	1F1EC6AD1379211F00CDA323 /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	1F1EC79A137953EC00CDA323 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	1F1FCF5E13B1D55A009440B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */;
		name = "MPWClassMirror.m: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	1F1FCF5F13B1D55A009440B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */;
		name = "MPWObjectMirror.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1F1FCF6013B1D55A009440B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */;
		name = "MPWObjectMirror.m: 50";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 530;
		vrLoc = 391;
	};
	1F1FCF6313B1D55A009440B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 160";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2560;
	};
	1F1FCF6413B1D55A009440B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 280";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1055;
		vrLoc = 330;
	};
	1F222D3713954082007AE2FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5082135223F500377C45 /* TMockTestClass.h */;
		name = "TMockTestClass.h: 38";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 809;
		vrLoc = 518;
	};
	1F2D72D813A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50981352470400377C45 /* TMockController.h */;
		name = "TMockController.h: 12";
		rLen = 39;
		rLoc = 203;
		rType = 0;
		vrLen = 762;
		vrLoc = 3;
	};
	1F2D72D913A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50991352470400377C45 /* TMockController.m */;
		name = "TMockController.m: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	1F2D72DA13A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF82813733C9800133789 /* TClassMockInjectionTest.h */;
		name = "TClassMockInjectionTest.h: 22";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1F2D72DB13A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD6135209FE00377C45 /* TClassMockInjectionTest.m */;
		name = "TClassMockInjectionTest.m: 194";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 697;
		vrLoc = 447;
	};
	1F2D72DC13A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */;
		name = "MPWClassMirror.h: 24";
		rLen = 15;
		rLoc = 451;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1F2D72DD13A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FF213520AE900377C45 /* TTestCase.h */;
		name = "TTestCase.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1F2D72DE13A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FF013520ADE00377C45 /* TTestCase.m */;
		name = "TTestCase.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 868;
		vrLoc = 264;
	};
	1F2D72E313A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 160";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1737;
		vrLoc = 2560;
	};
	1F2D72E413A8F62E0073655A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 280";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 1055;
		vrLoc = 330;
	};
	1F33C5A8117E61D100245E3E /* MPWTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 339}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1F43BF551395FBAA0071B494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC20A13939A8000E6A52A /* MPWObjectMirror.h */;
		name = "MPWObjectMirror.h: 11";
		rLen = 23;
		rLoc = 176;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1F4B92530D4D377100EA8493 /* testlogger */ = {
		activeExec = 0;
		executables = (
			1FFC4FBB1352098D00377C45 /* testlogger */,
		);
	};
	1F4B926A0D4D37B100EA8493 /* testlogger_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1261}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{673, 1248}";
		};
	};
	1F4B92880D4D382800EA8493 /* MPWTest (Framework) (Upgraded) */ = {
		activeExec = 0;
	};
	1F61A03D10F901070043BB22 /* MPWTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2470}}";
			sepNavSelRange = "{4944, 77}";
			sepNavVisRange = "{4526, 816}";
		};
	};
	1F6A50E8072E69A1006C07C4 /* MPWTestAssertionHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1378}}";
			sepNavSelRange = "{955, 17}";
			sepNavVisRange = "{669, 1131}";
		};
	};
	1F7926E4139616B500C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93660066CF95C35ADD82 /* MPWTestCase.m */;
		name = "MPWTestCase.m: 101";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 544;
		vrLoc = 1764;
	};
	1F792730139638D800C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD7135209FE00377C45 /* TClassMockTest.m */;
		name = "TClassMockTest.m: 193";
		rLen = 0;
		rLoc = 6403;
		rType = 0;
		vrLen = 1825;
		vrLoc = 4579;
	};
	1F792733139638D800C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC2371393A62900E6A52A /* MPWMethodMirror.h */;
		name = "MPWMethodMirror.h: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1F79274D13963A1700C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDE135209FE00377C45 /* TTestCaseTest.m */;
		name = "TTestCaseTest.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1F79275013963A1700C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C81352496D00377C45 /* TMockRecorder.h */;
		name = "TMockRecorder.h: 15";
		rLen = 16;
		rLoc = 250;
		rType = 0;
		vrLen = 460;
		vrLoc = 15;
	};
	1F79280613963E1400C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */;
		name = "TObjectMockInjectionTest.m: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 890;
		vrLoc = 7485;
	};
	1F79282F13964C4300C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C91352496D00377C45 /* TMockRecorder.m */;
		name = "TMockRecorder.m: 277";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	1F79283013964C4300C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AB13743FAD00133789 /* TMessageExpectation.m */;
		name = "TMessageExpectation.m: 31";
		rLen = 19;
		rLoc = 822;
		rType = 0;
		vrLen = 735;
		vrLoc = 774;
	};
	1F79283113964C4300C21BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FADC2381393A62900E6A52A /* MPWMethodMirror.m */;
		name = "MPWMethodMirror.m: 14";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 569;
		vrLoc = 141;
	};
	1F902C570DAEA598008191F0 /* All */ = {
		activeExec = 0;
	};
	1F9C963E110D6BA500492929 /* testlogger (Windows) */ = {
		activeExec = 0;
		executables = (
			1FFC4FBD1352098D00377C45 /* testlogger (Windows) */,
		);
	};
	1FADC188139391E000E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6A50E8072E69A1006C07C4 /* MPWTestAssertionHandler.m */;
		name = "MPWTestAssertionHandler.m: 69";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1240;
		vrLoc = 730;
	};
	1FADC20A13939A8000E6A52A /* MPWObjectMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 429}}";
			sepNavSelRange = "{176, 23}";
			sepNavVisRange = "{0, 387}";
		};
	};
	1FADC20B13939A8000E6A52A /* MPWObjectMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 702}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{391, 530}";
		};
	};
	1FADC22A13939C1B00E6A52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB53F8D1376F39D009973F0 /* AccessorMacros.h */;
		name = "AccessorMacros.h: 157";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 845;
		vrLoc = 1704;
	};
	1FADC2371393A62900E6A52A /* MPWMethodMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 422}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1FADC2381393A62900E6A52A /* MPWMethodMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 533}}";
			sepNavSelRange = "{274, 11}";
			sepNavVisRange = "{141, 569}";
		};
	};
	1FB53F4D1376ED31009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC50C81352496D00377C45 /* TMockRecorder.h */;
		name = "TMock.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1FB53F8D1376F39D009973F0 /* AccessorMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1950}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{1704, 845}";
		};
	};
	1FB540311378083E009973F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FBB178513955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF9AA13743FAD00133789 /* TMessageExpectation.h */;
		name = "TMessageExpectation.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1FBB178813955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBB178913955D4A00AA9954 /* NSMethodSignature.h */;
		name = "NSMethodSignature.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1FBB178913955D4A00AA9954 /* NSMethodSignature.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMethodSignature.h;
		path = /Developer_3/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		sourceTree = "<absolute>";
	};
	1FBB178A13955D4A00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3C21392EFA00002E44E /* runtime.h */;
		name = "runtime.h: 168";
		rLen = 22;
		rLoc = 6403;
		rType = 0;
		vrLen = 1692;
		vrLoc = 5669;
	};
	1FBB17A713955D7C00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */;
		name = "TObjectMockInjectionTest.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1FBB17BA13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */;
		name = "TMockMessageTest.m: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1FBB17BB13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4B926A0D4D37B100EA8493 /* testlogger_main.m */;
		name = "testlogger_main.m: 60";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1248;
		vrLoc = 673;
	};
	1FBB17BD13955EAA00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDA135209FE00377C45 /* TMockTestClass.m */;
		name = "TMockTestClass.m: 42";
		rLen = 21;
		rLoc = 301;
		rType = 0;
		vrLen = 240;
		vrLoc = 196;
	};
	1FBB17F91395611D00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5088135245DE00377C45 /* TClassMockTest.h */;
		name = "TClassMockTest.h: 5";
		rLen = 15;
		rLoc = 55;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	1FBB18191395618300AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDC135209FE00377C45 /* TObjectMockTest.m */;
		name = "TObjectMockTest.m: 13";
		rLen = 110;
		rLoc = 168;
		rType = 0;
		vrLen = 902;
		vrLoc = 8636;
	};
	1FBB18201395618F00AA9954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */;
		name = "TMetaClassMockTest.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	1FC7E3271392BDFD0002E44E /* MPWClassMirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{451, 15}";
			sepNavVisRange = "{0, 671}";
		};
	};
	1FC7E3281392BDFD0002E44E /* MPWClassMirror.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4602}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	1FC7E3451392C2BA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93690066CF95C35ADD82 /* NSObjectTestingSupport.m */;
		name = "NSObjectTestingSupport.m: 27";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 598;
		vrLoc = 246;
	};
	1FC7E3871392C5AA0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3881392C5AA0002E44E /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 324;
		rType = 0;
		vrLen = 1991;
		vrLoc = 4431;
	};
	1FC7E3881392C5AA0002E44E /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	1FC7E3A61392D2470002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F61A03D10F901070043BB22 /* MPWTestSuite.m */;
		name = "MPWTestSuite.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1031;
	};
	1FC7E3B91392E6600002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC7E3BA1392E6600002E44E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	1FC7E3BA1392E6600002E44E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer_3/Cocotron/1.0/Linux/i386/Frameworks/Foundation.framework/Versions/A/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1FC7E3C01392EFA00002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1EC79A137953EC00CDA323 /* runtime.h */;
		name = "runtime.h: 161";
		rLen = 120;
		rLoc = 6247;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5513;
	};
	1FC7E3C21392EFA00002E44E /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer_3/SDKs/MacOSX10.5.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	1FC7E3F2139364160002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F93720066CF95C35ADD82 /* NSBundleClassEnumeration.h */;
		name = "NSBundleClassEnumeration.h: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1FC7E40B1393809F0002E44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D8F936B0066CF95C35ADD82 /* NSBundleClassEnumeration.m */;
		name = "NSBundleClassEnumeration.m: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	1FD58B4B10BF613800919BE7 /* MPWTest (Windows framework) */ = {
		activeExec = 0;
	};
	1FFC4FBB1352098D00377C45 /* testlogger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testlogger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FBC1352098D00377C45 /* testloggergc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testloggergc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FBD1352098D00377C45 /* testlogger (Windows) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "testlogger (Windows)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FFC4FCB1352099900377C45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FFC4FCC1352099900377C45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FFC4FD6135209FE00377C45 /* TClassMockInjectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3445}}";
			sepNavSelRange = "{4990, 0}";
			sepNavVisRange = "{447, 697}";
			sepNavWindowFrame = "{{56, 0}, {843, 878}}";
		};
	};
	1FFC4FD7135209FE00377C45 /* TClassMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2548}}";
			sepNavSelRange = "{6403, 0}";
			sepNavVisRange = "{4579, 1825}";
		};
	};
	1FFC4FD8135209FE00377C45 /* TMetaClassMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1664}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{56, 0}, {843, 878}}";
		};
	};
	1FFC4FD9135209FE00377C45 /* TMockMessageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1690}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	1FFC4FDA135209FE00377C45 /* TMockTestClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2288}}";
			sepNavSelRange = "{301, 21}";
			sepNavVisRange = "{196, 240}";
		};
	};
	1FFC4FDB135209FE00377C45 /* TObjectMockInjectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 6292}}";
			sepNavSelRange = "{3808, 0}";
			sepNavVisRange = "{2560, 1737}";
			sepNavWindowFrame = "{{54, 0}, {843, 878}}";
		};
	};
	1FFC4FDC135209FE00377C45 /* TObjectMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 6331}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1FFC4FDD135209FE00377C45 /* TProtocolMockTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2093}}";
			sepNavSelRange = "{1489, 15}";
			sepNavVisRange = "{1016, 700}";
		};
	};
	1FFC4FDE135209FE00377C45 /* TTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 422}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1FFC4FDF135209FE00377C45 /* TUnitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 429}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1FFC4FF013520ADE00377C45 /* TTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 10894}}";
			sepNavSelRange = "{20663, 0}";
			sepNavVisRange = "{20353, 397}";
		};
	};
	1FFC4FF213520AE900377C45 /* TTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2223}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	1FFC50391352197900377C45 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1FD58B6810BF613800919BE7 /* Info-MPWTest__Framework___Upgraded_ copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marcel/programming/Kits/MPWTest/Info-MPWTest__Framework___Upgraded_ copy.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FFC504213521AE300377C45 /* TTestCaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 433}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	1FFC506F13521FFF00377C45 /* TUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 433}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	1FFC5082135223F500377C45 /* TMockTestClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1040}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{518, 809}";
		};
	};
	1FFC5088135245DE00377C45 /* TClassMockTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 436}}";
			sepNavSelRange = "{55, 15}";
			sepNavVisRange = "{0, 182}";
		};
	};
	1FFC50981352470400377C45 /* TMockController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 676}}";
			sepNavSelRange = "{203, 39}";
			sepNavVisRange = "{3, 762}";
		};
	};
	1FFC50991352470400377C45 /* TMockController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5915}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	1FFC50A01352471500377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC504213521AE300377C45 /* TTestCaseTest.h */;
		name = "TTestCaseTest.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1FFC50A21352471500377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC506F13521FFF00377C45 /* TUnitTest.h */;
		name = "TUnitTest.h: 11";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	1FFC50C81352496D00377C45 /* TMockRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 455}}";
			sepNavSelRange = "{250, 16}";
			sepNavVisRange = "{15, 460}";
		};
	};
	1FFC50C91352496D00377C45 /* TMockRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3783}}";
			sepNavSelRange = "{5170, 0}";
			sepNavVisRange = "{330, 1055}";
		};
	};
	1FFC5145135257EA00377C45 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	1FFC514C1352586B00377C45 /* NSMethodSignature.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMethodSignature.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		sourceTree = "<absolute>";
	};
	1FFC519A1352E28200377C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC514C1352586B00377C45 /* NSMethodSignature.h */;
		name = "NSMethodSignature.h: 18";
		rLen = 11;
		rLoc = 388;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	1FFC51FE1352F46600377C45 /* TMetaClassMockTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 421}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	1FFFF82813733C9800133789 /* TClassMockInjectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 440}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	1FFFF86C13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDD135209FE00377C45 /* TProtocolMockTest.m */;
		name = "TProtocolMockTest.m: 76";
		rLen = 6;
		rLoc = 1400;
		rType = 0;
		vrLen = 726;
		vrLoc = 990;
	};
	1FFFF87213734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC51FE1352F46600377C45 /* TMetaClassMockTest.h */;
		name = "TMetaClassMockTest.h: 15";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1FFFF87513734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC5145135257EA00377C45 /* NSInvocation.h */;
		name = "NSInvocation.h: 34";
		rLen = 14;
		rLoc = 654;
		rType = 0;
		vrLen = 745;
		vrLoc = 337;
	};
	1FFFF87913734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF87A13734FF000133789 /* NSObject.h */;
		name = "NSObject.h: 153";
		rLen = 90;
		rLoc = 3304;
		rType = 0;
		vrLen = 864;
		vrLoc = 2942;
	};
	1FFFF87A13734FF000133789 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1FFFF87B13734FF000133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF87C13734FF000133789 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 752;
		vrLoc = 2800;
	};
	1FFFF87C13734FF000133789 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	1FFFF8921373523E00133789 /* TObjectMockInjectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 434}}";
			sepNavSelRange = "{193, 1}";
			sepNavVisRange = "{0, 278}";
		};
	};
	1FFFF8F613741D6600133789 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	1FFFF8FF137420D600133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFFF8F613741D6600133789 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3181;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1FFFF9141374220200133789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC4FDF135209FE00377C45 /* TUnitTest.m */;
		name = "TUnitTest.m: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1FFFF9AA13743FAD00133789 /* TMessageExpectation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 461}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	1FFFF9AB13743FAD00133789 /* TMessageExpectation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2262}}";
			sepNavSelRange = "{822, 19}";
			sepNavVisRange = "{774, 735}";
		};
	};
}
